@font-face {
    font-family: segobold;
    src: url(../fontes/segoeuib.ttf),url(../fontes/segoeuib.eot);
}

@font-face {
    font-family: segoui;
    src: url(../fontes/segoeui.ttf),url(../fontes/segoeui.eot);
}

@font-face {
    font-family: segouiblack;
    src: url(../fontes/seguibl.ttf),url(../fontes/seguibl.eot);
}

@font-face {
    font-family: segouii;
    src: url(../fontes/segoeuil.ttf),url(../fontes/segoeuisl.eot);
}


@media (min-width:990px){
.content {
    position: relative;
    width: 75%;
}

.formlaranja {
    width: 25%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
}
.header > div {
    width: 100%;
}

.menuheader {
    padding: 15px 2%;
    transition: 0.2s ease all;
}

.menuheader .row {
    width: 100%;
    margin: 0;
}

@media (min-width:1600px){
    .menuheader {
        padding: 15px 10% !important;
    }
}

@media (min-width:1600px){
    body .menuheader nav a {
        margin-right: 38px !important;
    }
    .formlaranja {
        padding: 65px !important;
    }
}

.menuheader img {
    width: 140px;
}

.header>div {
    width: 100%;
    margin: 0;
}

.menuheader nav a:first-child {
    margin-right: 40px;
}

.menuheader nav a {
    font-family: segobold;
    font-size: 14px;
    margin-right: 25px;
    color: #065696;
    text-decoration: none;
}

@media (min-width:1280px){
    .menuheader nav a {
        margin-right: 16px !important;
    }
}

.menuheader nav a.active {
    color: #f9b300;
}

.banner {
    padding: 0;
}


.formlaranja {
background: #f9b200; /* Old browsers */
background: -moz-linear-gradient(top, #f9b200 0%, #f69c00 23%, #f28b00 47%, #f18300 72%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f9b200 0%,#f69c00 23%,#f28b00 47%,#f18300 72%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f9b200 0%,#f69c00 23%,#f28b00 47%,#f18300 72%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9b200', endColorstr='#f18300',GradientType=0 ); /* IE6-9 */
}

@media (max-width: 990px){
.menu-mobile a.noneimg {
    display: none;
}

.menu-mobile a {
    display: block;
    color: white !important;
    margin-bottom: 10px;
    margin-top: 18px;
}

.menu-mobile {
    position: fixed;
    right: 0;
    display: none;
    background-color: #15549b;
    top: 0;
    z-index: 9;
    height: 100%;

    padding: 21px;
    transition: all 0.4s;
}
}


#openmenu {
    position: absolute;
    right: 10%;
    top: 33%;
    font-size: 30px;
    color: #15549b;
    cursor: pointer;
}



.formlaranja {
    padding: 30px;
    color: #fff;
    font-family: segobold;
    font-size: 12px;
    box-shadow: 3px 0px 26px rgba(0, 0, 0, 0.48);
    z-index: 9999;
}

.formlaranja h3 {
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 10px;
    text-align: center;
}

.formlaranja label {
    margin-bottom: 4px;
    margin-left: 5px;
}

.formlaranja input {
    border-radius: 7px;
    border: none;
    padding: 7px;
}

.formlaranja button {
    width: 100%;
    background-color: #15549b;
    color: #f9b300;
    border-radius: 7px;
    border: 0;
    padding: 7px;
    font-size: 15px;
    margin-top: 22px;
    cursor: pointer;
}


.zerooito {
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px dashed white;
    border-radius: 9px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.zerooito > p {
    color: white;
    margin-bottom: 0;
    font-size: 17px;
    text-align: center;
    line-height: 28px;
}

.zerooito > p a {
    color: white;
    font-size: 30px;
    font-family: segobold;
    text-decoration: none;
}

.sobre-home {
    padding: 60px 0px;
}


.sobre-home h1 {
    font-family: segouiblack;
    color: #15549b;
    margin-bottom: 25px;
}

.sobre-home p {
    font-family: segoui;
    color: #2D2D2D;
}


@media (min-width:990px){
    .menu-mobile {
        display: -moz-flex;
        display: -ms-flexbox;
        display: -ms-flex;
        display: flex;
        display: -webkit-flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -ms-flex-align: center;
        height: calc(165px - 95px);
        align-items: center;
        float: right;
    }
}


.valores-row h4 {
    text-align: center;
    font-family: segouiblack;
    color: white;
    font-size: 28px;
}

.valores-row > div {
    padding: 0;
}

.c1 {
    background: url(../img/c1.png);
}

.c2 {
    background: url(../img/c2.png);
}

.c3 {
    background: url(../img/c3.png);
}

section.form {
    background: url(../img/bannerforms.png);
    padding: 40px 0px;
}

section.form .col-lg-8 {
    background-color: rgba(21, 84, 155, 0.84);
    padding: 20px;
    border-radius: 15px;
    color: white;
}



section.form .formnine {
    background-color: rgba(21, 84, 155, 0.84);
    padding: 20px;
    border-radius: 15px;
    color: white;
}

section.form .formnine h1 {
    color: #FCB123;
    text-align: center;
    padding-bottom: 20px;
}

section.form .col-lg-8 h1 {
    color: #FCB123;
    text-align: center;
    padding-bottom: 20px;
}


.c1, .c2, .c3 {
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

section.form .col-lg-8 button {
    background-color: #F58127;
    border: none;
}

section.form .formnine button {
    background-color: #F58127;
    border: none;
}

@media (max-width:990px){
    .c1, .c2, .c3 {
        background-size: 115% !important;
    }
}

.valores-row p {
    text-align: center;
    margin-top: 15px;
    padding: 0px 16%;
    font-family: segoui;
    font-style: italic;
    color: #2D2D2D;
}



.valores-home {
    margin-bottom: 40px;
}


.boxes .row > div p {
    text-align: center;
    color: white;
    font-family: segouii;
}

.boxes .row > div h2 {
    font-family: segouiblack;
    color: #fff;
    text-align: center;
}

.boxes .row>div h2 {
    min-height: 76px;
}

.b1 {
    background-color: #f18300;
}

.b2 {
    background-color: #f9b300;
}

.boxes .row > div {
    padding: 60px 10%;
}

.boxes .row>div p {
    color: rgba(255, 255, 255, 0.9);
    min-height: 120px;
}

.button {
    width: 60%;
    background-color: #15549b;
    color: #f9b300 !important;
    font-size: 15px;
    font-family: segobold;
    margin-top: 22px;
    cursor: pointer;
    border-radius: 7px;
    border: 0;
    text-decoration: none !important;
    padding: 9px;
    display: table;
    margin: 0 auto;
    text-align: center;
    transition: all .4s;
}

.button:hover {
    color: #f18300 !important;
}

@media (min-width:1450px){
    .boxes .row>div {
        padding: 60px 14% !important;
    }
}

.icons-home .row > div img {
    display: table;
    margin: 0px auto;
    margin-bottom: 15px;
    width: 80px;
}

.icons-home .row>div {
    margin-bottom: 60px;
    text-align: center;
    color: #2D2D2D;
    font-family: segoui;
    font-style: italic;
    padding: 0px 15px;
}


footer {
    background-color: #f9b300;
    padding: 10px 0px;
}

footer p {
    margin-bottom: 0;
    text-align: center;
    font-family: segoui;
    font-size: 13px;
}

footer img {
    vertical-align: middle;
    width: 94px;
}

.help-block{
  color: #f9b300;
  font-weight: bold;
  font-size: 70%;
}

.infos-footer img {
    max-width: 100%;
}

.infos-footer {
    background-color: #15549b;
    padding: 40px 0px;
}


.adress {
    color: white;
    font-family: segoui;
    font-size: 15px;
}

.adress a {
    text-decoration: none;
    color: white;
}

.adress strong {
    font-family: segouiblack;
}

.icons-social li i {
    color: white;
    font-size: 35px;
}

.icons-social li {
    display: inline-block;
    margin-right: 15px;
}

.icons-social {
    list-style: none;
    float: right;
}

.logos-ul {
    list-style: none;
    padding: 0px;
}


@media (max-width:990px){
    .icons-social {
        float: none;
    }
}

.logos-ul {
    list-style: none;
    padding: 0;
    float: right;
    margin-top: 14px;
}

.logos-ul li {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}

.logos-ul li {
    text-align: center;
}

.logos-ul li a strong {
    font-family: segouiblack;
    font-size: 21px;
}

.logos-ul li a {
    color: white;
    font-size: 14px;
    text-decoration: none;
    font-family: segoui;
}

.logos-ul li img {
    width: 100px;
}



.empresa-lista li {
    display: inline-block;
    margin-right: 7%;
    font-family: segoui;
    font-style: italic;
    margin-top: 40px;
    color: #2d2d2d;
}

.empresa-lista {
    list-style: none;
    padding: 0px 15px;
}

.empresa-lista li:before {
    content: "\2022";
    color: #ed8500;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    font-size: 30px;
    line-height: 33px;
    text-align: center;
    vertical-align: sub;
    margin-left: -27px;
    position: relative;
}

.empresa-lista li:not(:first-child) {
    margin-left: 3%;
}

.lista-empresa1 {
    background-color: #f9b300;
    padding: 60px 0px;
}


.lista-empresa1 h1 {
    color: #fff;
    font-family: segouiblack;
    margin-bottom: 20px;
}


.lista-empresa1 {
    background-color: #f9b300;
    padding: 60px 0;
    color: #fff;
    font-family: segouii;
    color: rgba(255,255,255,.9);
}

.lista-empresa2 h1 {
    color: #f18300;
    font-family: segouiblack;
    margin-bottom: 20px;
}

.lista-empresa2 {
    padding: 60px 0;
    color: #2d2d2d;
    font-family: segouii;
}


.lista-empresa3 h1 {
    color: white;
    font-family: segouiblack;
    margin-bottom: 20px;
}

.lista-empresa3 {
    background-color: #15549b;
    padding: 60px 0;
    font-family: segouii;
    color: rgba(255,255,255,.9);
}



.listainterna {
    padding: 0px 15px;
    list-style: none;
}

.listainterna li:before {
    content: "\2022";
    color: #15549b;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    font-size: 30px;
    line-height: 33px;
    text-align: center;
    vertical-align: sub;
    margin-left: -27px;
    position: relative;
}


.lista-empresa3  .listainterna li:before {
    content: "\2022";
    color: #f9b300;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    font-size: 30px;
    line-height: 33px;
    text-align: center;
    vertical-align: sub;
    margin-left: -27px;
    position: relative;
}


.titlelist {
    color: #f18302;
    margin-bottom: 5px;
    margin-top: 30px;
    font-size: 21px;
    font-weight: bold;
}

.titlefinal {
    color: #f18400;
    font-family: segobold;
    margin-bottom: 5px;
    font-size: 20px;
    margin-top: 37px;
}

.finaltext {
    padding-left: 15px;
}

.yellowbefore li {
    font-family: segoui;
    font-style: italic;
    color: #474747;
    margin-bottom: 15px;
}

.yellowbefore li:before {
    color: #ed8500;
}

.yellowbefore li b {
    font-weight: bold;
    font-size: 19px;
    color: black;
}


.textd {
    color: #939393;
    font-size: 13px;
    padding-top: 19px;
    display: block;
    font-style: italic;
}


.orange-bar {
    background-color: #f18300;
    padding: 30px 0px;
    color: white;
    font-family: segouii;
}

.titleorange h1 {
    margin-bottom: 0;
    text-align: right;
    font-family: segouiblack;
    font-size: 45px;
}

.decriorange p {
    margin-bottom: 0;
    margin-top: 8px;
    border-left: 15px solid #f9b300;
    padding-left: 20px;
}

.fixedmenu {
    position: fixed;
    top: 0;
    width: 75%;
    left: 0;
    z-index: 9999;
    right: 0;
    background-color: rgba(255, 255, 255, 0.90);
}
@media (max-width:990px){
    .fixedmenu {
        width: 100% !important;
    }
}

@media (min-width:990px){
    .content section > .container {
        padding: 0px 50px;
    }
}


.name-app {
    text-align: center;
    margin-top: 60px;
    color: #1b52a0;
    font-family: segouiblack;
}

.list-2 {
    padding: 0;
    list-style: none;
    margin-top: 30px;
}

.list-2 li img {
    max-width: 100%;
}

.list-2 li {
    display: inline-block;
    width: 15%;
}


.links * {
    display: inline-block;
    width: 40px;
    text-align: center;
    margin-top: 15px;
}

.links img {
    max-width: 100%;
}

.links a {
    margin: 0px 7px;
}


.links {
    display: table;
    margin: 0 auto;
}


#b1 {
    background: url(../img/b6.png);
    background-position: center center !important;
    background-size: cover !important;
}


#b2 {
    background: url(../img/b2.png);
    background-position: center center !important;
    background-size: cover !important;
}

#b3 {
    background: url(../img/b3.png);
    background-position: center center !important;
    background-size: cover !important;
}

#b4 {
    background: url(../img/b4.png);
    background-position: center center !important;
}


#b5 {
    background: url(../img/b5.png);
    background-position: center center !important;
    background-size: cover !important;
}

#b6 {
    background: url(../img/b1.png);
    background-position: center center !important;
    background-size: cover !important;
}





.mini-banners>div {
    min-height: 260px;
    margin-top: 6px;
    padding: 0;
}


.mini-banners > div .textb {
    color: #f9b300;
    font-family: segoui;
    font-size: 25px;
    position: absolute;
    top: 20%;
    left: 10%;
}


.plusinfo {
    position: absolute;
    margin-block-end: 0;
    bottom: 10%;
    right: 10%;
}


.plusinfo a {
    color: white;
    font-family: segoui;
    font-weight: 100;
    text-decoration: none;
}

.plusinfo a span {
    color: #f6b500;
}


div#b1 {
    display: block;
    width: 98%;
    height: 100%;
    position: absolute;
    transition: 0.3s;
}


div#b2 {
    display: block;
    width: 98%;
    height: 100%;
    position: absolute;
    transition: 0.3s;
}

div#b3 {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.3s;
    right: 0;
    top: 0;
}


div#b4 {
    display: block;
    width: 98%;
    height: 100%;
    position: absolute;
    transition: 0.3s;
}

div#b5 {
    display: block;
    width: 98%;
    height: 100%;
    position: absolute;
    transition: 0.3s;
}

div#b6 {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.3s;
    right: 0;
    top: 0;
}

@media (max-width:1023px){
    .tabs li {
        width: 100% !important;
    }
}
@media (min-width:1024px){
#b1:hover {
    width: 198%;
    z-index: 9;
}

#b2:hover {
    width: 200%;
    z-index: 9;
}

#b3:hover {
    width: 200%;
    z-index: 9;
}

#b4:hover {
    width: 198%;
    z-index: 9;
}

#b5:hover {
    width: 200%;
    z-index: 9;
}

#b6:hover {
    width: 200%;
    z-index: 9;
}
}

.hidetext {
    font-family: segoui;
    color: white !important;
    bottom: 10% !important;
    position: absolute;
    left: 10%;
    visibility: hidden;
    transition: 0.3s;
}

.mini-banners>div:hover .hidetext {
    visibility: visible;
}

@media (max-width:769px){
    .mini-banners>div>div {
        width: 100% !important;
    }
}

section#tabs {
    padding-bottom: 0;
}

.tabs {
    list-style: none;
    padding: 0;
}


.tabs li {
    display: inline-block;
    width: 33%;
    background-color: #15549b;
    text-align: center;
    color: white;
    font-family: segoui;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 4px;
}


.tabs li.active {
    background: #f9b200;
    background: -moz-linear-gradient(top,#f9b200 0%,#f69c00 23%,#f28b00 47%,#f18300 72%);
    background: -webkit-linear-gradient(top,#f9b200 0%,#f69c00 23%,#f28b00 47%,#f18300 72%);
    background: linear-gradient(to bottom,#f9b200 0%,#f69c00 23%,#f28b00 47%,#f18300 72%);
}


.painel-painel {
    display: none;
}

.active-painel {
    display: block !important;
    padding-top: 20px;
}

.fixedajust.fixedmenu {
    width: 100% !important;
}
