{% extends 'base_site_form.html' %}
<html>
    <head>
       <meta charset="UTF-8">
       <title>2minutos - PARA VOCÊ</title>
       <meta property="og:description" content=" 2Min com Seguro é um produto garantido pela USEBENS SEGURADORA, é um seguro mais econômico, sem análise de perfil como nos seguros convencionais, com valor fixo e exclusivo para roubo ou furto, pois ficamos de olho, rastreando seu carro 24h por dia, 7 dias por semana.">
       <meta name="description" content=" 2Min com Seguro é um produto garantido pela USEBENS SEGURADORA, é um seguro mais econômico, sem análise de perfil como nos seguros convencionais, com valor fixo e exclusivo para roubo ou furto, pois ficamos de olho, rastreando seu carro 24h por dia, 7 dias por semana.">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
       <link rel="stylesheet" type="text/css" href="css/style.min.css">
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
       <style>
       .content section>.container {
            padding: 0;
        }
      </style>
    </head>
    <body>
{% block header %}
        <!-- HEADER -->
        <div class="content">
        <section class="header">
           <div class="row">
               <div class="col-lg-12">
                   <div class="container"></div>
                   <div class="row">
                       <div class="menuheader col-lg-12">
                            <div class="row justify-content-between">
                                <div class="col-lg-2">
                                <a href="/"><img src="static/img/logo.png" alt="Logo 2 minutos"></a>
                                <i id="openmenu" class="fas fa-bars d-block d-lg-none"></i>
                                </div>
                                <div class="col-lg-10">
                                <nav class="menu-mobile">
                                    <button type="button" aria-label="Close" class="close d-block d-lg-none"><span aria-hidden="true">×</span></button>
                                    <!-- <a href="/" class="noneimg"><img src="img/logo.png" alt="Logo 2 minutos"></a> -->
                                    <a href="./#doisminutos">2MIN</a>
                                    <a href="para-voce.html">PARA VOCÊ</a>
                                    <a href="para-empresas.html">PARA SUA EMPRESA</a>
                                    <a href="franquia2minutos.html">FRANQUIA 2MIN</a>
                                    <a href="acessesistema.html" class="active">ÁREA DO CLIENTE</a>
                                </nav>
                                </div>
                            </div>
                       </div>
                       <div class="banner col-lg-12">
                            <img class="d-none d-sm-block d-lg-block w-100" src="static/img/acesse.png" alt="Banner Home">
                            <img class="d-block d-sm-none d-lg-none w-100" src="static/img/acesse_mobile.png" alt="Banner Home">
                       </div>
                   </div>
               </div>
           </div>
        </section>

        </div>

        <div class="formlaranja">
            <form class="formpadrao">
                <h3>CONTRATE AGORA!</h3>
                <div class="zerooito">
                    <p>LIGUE AGORA, É GRÁTIS!</p>
                    <p><a href="tel:7130114085">71 3011 4085</a></p>
                </div>
                <div class="form-group">
                    <label for="nome">NOME</label>
                    <input type="text" class="form-control" name="nome" id="nome">
                </div>
                <div class="form-group">
                        <label for="email">E-MAIL</label>
                        <input type="text" class="form-control" name="email" id="email">
                    </div>
                    <div class="form-group">
                        <label for="telefone">TELEFONE</label>
                        <input type="text" class="form-control" name="telefone" id="telefone" maxlength="15">
                    </div>
                    <div class="form-group">
                        <label for="placa">PLACA</label>
                        <input type="text" class="form-control" name="placa" id="placa">
                    </div>
                    <!-- <div class="row">
                        <div class="col">
                            <label for="cep">CEP</label>
                            <input type="text" class="form-control" name="cep" id="cep">
                        </div>
                        <div class="col">
                            <label for="placa">PLACA</label>
                            <input type="text" class="form-control" name="placa" id="placa">
                        </div>
                    </div> -->
                    <button type="submit">ENVIAR</button>

            </form>
        </div>
{% endblock %}
	{% block content %}
        <div class="content">

            <script>
                jQuery(document).ready(function($){
                    window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                        if(key == 'error') {
                            $('#errorModal').modal({})
                        }
                    });
                });
            </script>


            <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Erro</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Login ou Senha inválido.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>

            <section class="sobre-home" id="doisminutos" style="padding-top:0px !important">
                <div class="container">
                    <div class="row mini-banners">
                        <div class="col-lg-4">
                            <div id="b1" style="background-image: url('static/img/bannervocearea.png')">
                                <p class="textb"><b>PARA<br/>VOCÊ</b></p>

                                <div class="hidetext plusinfo" style="left: 0; right: 10%;">
                                    <form style="width: 50%; float: right" action="http://family.systemsatx.com.br/Login/LoginExterno" method="post">
                                        <label for="email">Login</label>
                                        <input class="form-control" type="text" name="login" />
                                        <label for="email">Senha</label>
                                        <input class="form-control" type="password" name="senha" />
                                        <!-- Retorna para o seu site em caso de falha no acesso -->
                                        <input type="hidden" name="backURL" value="https://www.doisminutos.com.br/acessesistema.html#sistema?sec=family" />
                                        <!-- Código de identificação do cliente junto a Systemsat -->
                                        <input type="hidden" name="hashCode" value="8179414280328490945" />
                                        <input class="button" style="margin: 10px auto" type="submit" value="Acessar" />
                                    </form>
                                </div>

                                <p class="hidetext">Acesse o seu <br />ambiente pessoal.</p>

                                <p class="plusinfo"><a href="acessesistema.html#0"><span>+</span> informações</a></p>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div id="b2">
                                <p class="textb"><b>PARA SUA <br/>EMPRESA</b></p>
                                <div class="hidetext plusinfo" style="left: 0; right: 10%;">
                                    <form style="width: 50%; float: right" action="http://tracking.systemsatx.com.br/Login/LoginExterno" method="post">
                                        <label for="email">Login</label>
                                        <input class="form-control" type="text" name="login" />
                                        <label for="email">Senha</label>
                                        <input class="form-control" type="password" name="senha" />
                                        <!-- Retorna para o seu site em caso de falha no acesso -->
                                        <input type="hidden" name="backURL" value="https://www.doisminutos.com.br/acessesistema.html#sistema?sec=tracking" />
                                        <!-- Código de identificação do cliente junto a Systemsat -->
                                        <input type="hidden" name="hashCode" value="8179414280328490945" />
                                        <input class="button" style="margin: 10px auto" type="submit" value="Acessar" />
                                    </form>
                                </div>

                                <p class="hidetext">Acesse o ambiente <br />da sua empresa.</p>

                                <p class="plusinfo"><a href="acessesistema.html#1"><span>+</span> informações</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div id="b3">
                                <p class="textb"><b>PROJETOS<br/>ESPECÍFICOS</b></p>
                                <div class="hidetext plusinfo" style="left: 0; right: 10%;">
                                    <form action="http://doisminutos.rastreamento.cc" method="post" style="width: 50%; float: right">
                                        <input class="button" style="margin: 10px auto" type="submit" value="Redirecionar" />
                                    </form>

                                </div>

                                <p class="hidetext">Acesse o ambiente <br />de setor específico.</p>

                                <p class="plusinfo"><a href="acessesistema.html#2"><span>+</span> informações</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

{% endblock %}

       <div class="content">
        <div class="infos-footer">
           <div class="container">
               <div class="row justify-content-between">
                  <div class="col-sm-6 col-lg-6">
                      <div class="row">
                          <div class="col-lg-4">
                              <img src="static/img/logoneg.jpg" alt="Logo 2minutos">
                          </div>
                          <div class="col-lg-8 adress">
                              <p>
                                  Av. Prof. Magalhães Neto, 1856 - Sala 901<br/>Edf. TK Tower, Pituba - Salvador - BA<br/>CEP 41810-012 | (71) 3418-9677
                              </p>

                              <p><a href="malito:contato@doisminutos.com.br">contato@doisminutos.com.br</a></p>

                              <!-- <p><strong>SEGUNDA A SEXTA DAS 08 ÀS 17H</strong></p> -->
                          </div>
                      </div>
                  </div>

                  <div class=" col-sm-6 col-lg-6">
                      <div class="row social">
                          <div class="col-lg-12">
                              <ul class="icons-social">
                                  <li><a href="https://www.facebook.com/oficial2min/"><i class="fab fa-facebook-square"></i></a></li>
                                  <li><a href="https://www.instagram.com/oficial2min/"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                          </div>
                          <div class="col-lg-12">
                              <ul class="logos-ul">
                                  <li><img src="/static/img/centralsinistros.png" alt="Central sinistros"></li>
                                  <li><a href="tel:08006064661"><strong>0800 606 4661</strong></a></li>
                                  <!-- <li><img src="img/selo.png" alt="Selo"></li> -->
                              </ul>
                          </div>
                      </div>
                  </div>
               </div>
           </div>
        </div>
    </div>

        <script src="node_modules/gerador-validador-cpf/dist/js/CPF.js"></script>
        <script type="text/javascript" src="js/script.min.js"></script>
    </body>
</html>
