{% load static %}
<html>
    <head>
       <meta charset="UTF-8">
       <title>2minutos</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta property="og:description" content="Fundada na cidade de Salvador em 2016, inicialmente como uma empresa de rastreamento especializada em projetos customizados, gestão de frotas e rastreamento de veículos.">
       <meta name="description" content="Fundada na cidade de Salvador em 2016, inicialmente como uma empresa de rastreamento especializada em projetos customizados, gestão de frotas e rastreamento de veículos.">
       <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
       <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
       <link rel="stylesheet" type="text/css" href="{% static 'css/style.min.css' %}">
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"/>
       <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
       <script type='text/javascript' src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>
       {% block javascript %}
       {% endblock %}
    </head>
    <body>
        <!-- HEADER -->
        {% block header %}
        {% endblock %}
        <!-- FORMULARIO LARANJA - TODAS AS PÁGINAS -->
        {% block formlaranja %}
        {% endblock %}
        <!-- CONTEÚDO ESPECÍFICO DA PÁGINA -->
        {% block content %}
        {% endblock %}

        {% block footer %}
        <div class="content">
        {% endblock %}
         <div class="infos-footer">
            <div class="container">
                <div class="row justify-content-between">
                   <div class="col-sm-6 col-lg-6">
                       <div class="row">
                           <div class="col-lg-4">
                               <img src="static/img/logoneg.jpg" alt="Logo 2minutos">
                           </div>
                           <div class="col-lg-8 adress">
                               <p>
                                   Av. Prof. Magalhães Neto, 1856 - Sala 901<br/>Edf. TK Tower, Pituba - Salvador - BA<br/>CEP 41810-012 | (71) 3418-9677
                               </p>

                               <p><a href="malito:contato@doisminutos.com.br">contato@doisminutos.com.br</a></p>

                               <!-- <p><strong>SEGUNDA A SEXTA DAS 08 ÀS 17H</strong></p> -->
                           </div>
                       </div>
                   </div>

                   <div class=" col-sm-6 col-lg-6">
                       <div class="row social">
                           <div class="col-lg-12">
                               <ul class="icons-social">
                                   <li><a href="https://www.facebook.com/oficial2min/"><i class="fab fa-facebook-square"></i></a></li>
                                   <li><a href="https://www.instagram.com/oficial2min/"><i class="fab fa-instagram"></i></a></li>
                               </ul>
                           </div>
                           <div class="col-lg-12">
                               <ul class="logos-ul">
                                   <li><img src="static/img/centralsinistros.png" alt="Central sinistros"></li>
                                   <li><a href="tel:7130114085"><strong>71 3011 4085</strong></a></li>
                                   <!-- <li><img src="img/selo.png" alt="Selo"></li> -->
                               </ul>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
         </div>
     </div>

         <script type="text/javascript" src="static/js/script.min.js"></script>
     </body>
 </html>
