{% extends 'base_site.html' %}
{% block formlaranja %}
<style>
.help-block{
  color: red;
  font-weight: bold;
  font-size: 90%;
}
</style>
<div class="formlaranja">
<form method="POST" class="registerForm" action="consultar_veiculo">{% csrf_token %}
  <h3>CONTRATE AGORA!</h3>
  <div class="zerooito">
      <p>LIGUE AGORA, É GRÁTIS!</p>
      <p><a href="tel:7130114085">71 3011 4085</a></p>
  </div>
  <div class="form-group">
      <label>NOME</label>
      <input type="text" class="form-control" name="nome" required/>
  </div>
  <div class="form-group">
      <label>E-MAIL</label>
      <input type="text" class="form-control" name="email" required/>
  </div>
  <div class="form-group">
      <label>TELEFONE</label>
      <input type="text" class="form-control" name="telefone" data-inputmask="'mask': '(99) 99999-9999'" required/>
  </div>
  <div class="form-group">
      <label>PLACA</label>
      <input type="text" class="form-control" name="placa" required/>
  </div>
  <button type="submit" name="enviar" class="btn btn-primary">ENVIAR</button>
</form>
</div>
<script>
jQuery(document).ready(function($){
    $(":input").inputmask({showMaskOnFocus: false, showMaskOnHover: false, autoUnmask : true});
    $('.registerForm').bootstrapValidator({
        message: 'Esse valor não é válido!',
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            nome: {
                validators: {
                    notEmpty: {
                        message: 'Este campo é obrigatório'
                    },
                    stringLength: {
                        min: 3,
                        max: 100,
                        message: 'Insira seu nome completo '
                    },
                    regexp: {
                        regexp: /^[a-zA-Z ._-záàâãéèêíïóôõöúùûũçñÁÀÂÃÉÈÍÏÓÔÕÖÚÙÛŨÇÑ]+$/,
                        message: 'Somente letras do alfabeto são permitidas.'
                    }
                }
            },
            email: {
                validators: {
                    notEmpty: {
                        message: 'Este campo é obrigatório'
                    },
                    emailAddress: {
                        message: 'O email informado é inválido'
                    }
                }
            },
            telefone: {
                validators: {
                    notEmpty: {
                        message: 'Este campo é obrigatório'
                    },
                    stringLength: {
                        min: 11,
                        max: 11,
                        message: 'O número do celular deve possuir 9 digitos'
                    },
                    regexp: {
                        regexp: /^[0-9]+$/,
                        message: 'Somente números são permitidos'
                    }
                }
            },
            placa: {
                validators: {
                    notEmpty: {
                        message: 'Este campo é obrigatório'
                    },
                    stringLength: {
                        min: 7,
                        max: 8,
                        message: 'A placa deve possuir 7 ou 8 digitos'
                    },
                    regexp: {
                        regexp: /[^\W_]+$/,
                        message: ' Somente letras e números'
                    }
                }
            }

        }
    });
});
</script>
{% endblock %}
