{% extends 'base_site.html' %}

{% block header %}
        <!-- HEADER -->
        <div class="">
        <section class="header">
           <div class="row">
               <div class="col-lg-12">
                   <div class="container"></div>
                   <div class="row">
                       <div class="menuheader fixedajust col-lg-12">
                            <div class="row justify-content-between">
                                <div class="col-lg-2">
                                <a href="/"><img src="static/img/logo.png" alt="Logo 2 minutos"></a>
                                <i id="openmenu" class="fas fa-bars d-block d-lg-none"></i>
                                </div>
                                <div class="col-lg-10">
                                <nav class="menu-mobile">
                                    <button type="button" aria-label="Close" class="close d-block d-lg-none"><span aria-hidden="true">×</span></button>
                                    <!-- <a href="/" class="noneimg"><img src="img/logo.png" alt="Logo 2 minutos"></a> -->
                                    <a href="./#doisminutos">2MIN</a>
                                    <a href="para-voce.html">PARA VOCÊ</a>
                                    <a href="para-empresas.html">PARA SUA EMPRESA</a>
                                    <a href="franquia2minutos.html">FRANQUIA 2MIN</a>
                                    <a href="acessesistema.html">ÁREA DO CLIENTE</a>
                                </nav>
                                </div>
                            </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>
        </div>
{% endblock %}

{% block content %}
        <div class="">

        <section class="form">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h1>CONFIRMAR PRODUTO</h1>
                        <form method="POST" class="post-form">{% csrf_token %}
                            <!-- <div class="form-group">
                                <input type='radio' name='produto' ng-model='mValue' value= "Rastreamento" required=True/> Rastreamento: R$ {{total_rastreamento_instalacao}}</br>
                                Detalhamento:</br>
                                  Valor Instalação: R$ {{instalacao_valor}} | Quantidade de Parcelas: {{instalacao_parc}}</br>
                                  Valor Rastreamento: R$ {{rastreamento_valor}} | Quantidade de Parcelas: {{rastreamento_parc}}</br>
                            </div> -->
                            {% if total_rastreamento_instalacao_seguro != None %}
                            <div class="form-group">
                              <input type='radio' name='produto' ng-model='mValue' checked="checked" value= "Rastreamento+Seguro" required=True/> Rastreamento + Seguro + Instalação: R$ {{total_rastreamento_instalacao_seguro}}</br>
                              Detalhamento:</br>
                                Valor Rastreamento + Seguro: R$ {{valor_rastreamento_e_seguro}} |  Em {{rastreamento_parc}} parcelas.</br>
                                Valor Instalação: R$ {{instalacao_valor}} | Em até {{instalacao_parc}} parcelas.</br>
                               <!-- Valor Rastreamento: R$ {{rastreamento_valor}} |  Em {{rastreamento_parc}} parcelas.</br> -->
                            </div>
                            {% endif %}
                            <button type="submit" class="btn btn-primary">Avançar</button>
                        </form>
                    </div>
                </div>
            </div>
            </section>

       </div>
 {% endblock %}

 {% block footer %}
 {% endblock %}
