{% extends 'base_site.html' %}
{% block header %}
        <!-- HEADER -->
        <div class="">
        <section class="header">
           <div class="row">
               <div class="col-lg-12">
                   <div class="container"></div>
                   <div class="row">
                       <div class="menuheader fixedajust col-lg-12">
                            <div class="row justify-content-between">
                                <div class="col-lg-2">
                                <a href="/"><img src="static/img/logo.png" alt="Logo 2 minutos"></a>
                                <i id="openmenu" class="fas fa-bars d-block d-lg-none"></i>
                                </div>
                                <div class="col-lg-10">
                                <nav class="menu-mobile">
                                    <button type="button" aria-label="Close" class="close d-block d-lg-none"><span aria-hidden="true">×</span></button>
                                    <!-- <a href="/" class="noneimg"><img src="img/logo.png" alt="Logo 2 minutos"></a> -->
                                    <a href="./#doisminutos">2MIN</a>
                                    <a href="para-voce.html">PARA VOCÊ</a>
                                    <a href="para-empresas.html">PARA SUA EMPRESA</a>
                                    <a href="franquia2minutos.html">FRANQUIA 2MIN</a>
                                    <a href="acessesistema.html">ÁREA DO CLIENTE</a>
                                </nav>
                                </div>
                            </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>
        </div>
{% endblock %}

{% block content %}
        <div class="">

        <section class="form">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h1>PAGAMENTO REALIZADO</h1>
                        <p>Estamos processando o pagamento. Em breve você receberá um email com as informações.</p>
                        </br>
                        </br>
                        </br>
                        <h2>Resumo do Pagamento:</h2>
                        </br>
                        </br>
                        <strong>Código do Pagamento Moip: </strong> R$ {{pagamento_instalacao_codigo}} <br>
                        <strong>Taxa de Instalação:</strong> R$ {{valor_total_instalacao}} <br>
                        <strong>Quantidade de Parcelas:</strong> R$ {{qtd_parcelas_instalacao}}  <br>
                        <strong>Valor da Parcela:</strong> R$ {{valor_parcela_instalacao}} <br>
                        <br>
                        <br>
                        <strong>Código do Plano de Recorrência: </strong> {{pagamento_seguro_rastreamento}} <br>
                        <strong>Valor do {{produto_seguro_rastreamento}}:</strong> R$ {{valor_total_seguro}}  <br>
                        <strong>Quantidade de Parcelas:</strong>{{qtd_parcelas_seguro}}  <br>
                        <strong>Valor da Parcela: </strong>R$ {{valor_parcela_seguro}} <br>
                        <strong>Primeira cobrança da Assinatura de Recorrência:</strong> {{primeira_parcela_seguro}} <br>
                        </br>
                    </div>
                </div>
            </div>
            </section>
            </br>
            </br>
            </br>
            </br>

       </div>
{% endblock %}

{% block footer %}
{% endblock %}
