{% extends 'base_site.html' %}
{% block javascript %}
  <script type="text/javascript" src="https://assets.moip.com.br/v2/moip-2.8.0.min.js"></script>
{% endblock %}

{% block header %}
        <!-- HEADER -->
        <div class="">
        <section class="header">
           <div class="row">
               <div class="col-lg-12">
                   <div class="container"></div>
                   <div class="row">
                       <div class="menuheader fixedajust col-lg-12">
                            <div class="row justify-content-between">
                                <div class="col-lg-2">
                                <a href="/"><img src="static/img/logo.png" alt="Logo 2 minutos"></a>
                                <i id="openmenu" class="fas fa-bars d-block d-lg-none"></i>
                                </div>
                                <div class="col-lg-10">
                                <nav class="menu-mobile">
                                    <button type="button" aria-label="Close" class="close d-block d-lg-none"><span aria-hidden="true">×</span></button>
                                    <!-- <a href="/" class="noneimg"><img src="img/logo.png" alt="Logo 2 minutos"></a> -->
                                    <a href="./#doisminutos">2MIN</a>
                                    <a href="para-voce.html">PARA VOCÊ</a>
                                    <a href="para-empresas.html">PARA SUA EMPRESA</a>
                                    <a href="franquia2minutos.html">FRANQUIA 2MIN</a>
                                    <a href="acessesistema.html">ÁREA DO CLIENTE</a>
                                </nav>
                                </div>
                            </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>

        </div>
{% endblock %}

{% block content %}

        <div class="">

        <section class="form">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <form method="POST" class="registerForm">{% csrf_token %}
                            <div class="row">
                                <div class="col-lg-12">
                                    <h1>DETALHES DO PAGAMENTO</h1>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                      <label for="taxa_instalacao">Taxa de Instalação</label>
                                      <select class="form-control" id="taxa_instalacao" class='required' name="taxa_instalacao" data-validate="true">
                                        {% for opc in initial_data.parcelas_instalacao %}
                                        <option value="{{opc.0}}">{{opc.1}}</option>
                                        {% endfor %}
                                      </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                      <label for="valor_seguro">Rastreamento + Seguro</label>
                                      <select class="form-control" id="valor_seguro" class='required' name="valor_seguro" data-validate="true">
                                        {% for opc in initial_data.parcelas_seguro %}
                                        <option value="{{opc.0}}">{{opc.1}}</option>
                                        {% endfor %}
                                      </select>
                                    </div>
                                </div>
                            </div>
                            <input id="hash" name="hash" type="hidden" value="" />
                            <button type="submit" id="encrypt" class="btn btn-primary">Continuar</button>
                        </form>
                    </div>
                </div>
            </div>
            </section>
       </div>
       <script type="text/javascript">
          $(document).ready(function() {
              $("#encrypt").click(function() {
                var data_validade = $("#data_validade").val();
                var cc = new Moip.CreditCard({
                  number  : $("#numero_cartao").val(),
                  cvc     : $("#cvv").val(),
                  expMonth: data_validade.charAt(0) + data_validade.charAt(1),
                  expYear : data_validade.charAt(2) + data_validade.charAt(3) + data_validade.charAt(4) +data_validade.charAt(5),
                  pubKey  : `-----BEGIN PUBLIC KEY-----
                            MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx1m9GfJRhqr8rGitFZuQ
                            714wqBxZ/5OgItXlnCvM5sqAUVWA/VnSDpotzJRpaPr/JqZx2xKp3AOgJSnX7wPA
                            DxZbEItOekjeMO/raqZzBhD5ZsBl2Mn14fjPQSHSX0UDCi6O6zEcUqkGhWnoFtyq
                            FknFREmM1bRROj9OXnCvuaUGta6Tz+R5MuO+84meK6ETktKUGx6sR2fDgp6sIelk
                            36gcZ7L+oH0whqfILXdubVnfLW1KiWWB3EXuo4maEYxBxh7X4/r7KpDxqLLSxnnL
                            xFSfoXDUnSb53wziazGjXdFC6FeExV/BKtCSoeljx4+O9EY4cbzfo3CkY+bJ0kry
                            jQIDAQAB
                            -----END PUBLIC KEY-----`
                });
                if( cc.isValid()){
                  $("#hash").val(cc.hash());
                } else {
                  $("#hash").val('');
                  alert('Cartão de Crédito Inválido. Por favor, verifique as informações e tente novamente.');
                  return false; // Don't submit the form
                }
              });
          });
        </script>
       <script>
       jQuery(document).ready(function($){
           $(":input").inputmask({showMaskOnFocus: false, showMaskOnHover: false, autoUnmask : true});
           $('.registerForm').bootstrapValidator({
               message: 'Esse valor não é válido!',
               feedbackIcons: {
                   valid: 'glyphicon glyphicon-ok',
                   invalid: 'glyphicon glyphicon-remove',
                   validating: 'glyphicon glyphicon-refresh'
               },
               fields: {
                   titular_cartao: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           stringLength: {
                               min: 0,
                               max: 65,
                               message: 'O limite máximo é de 65 caracteres.'
                           },
                           regexp: {
                               regexp: /^[a-zA-Z ._-záàâãéèêíïóôõöúùûũçñÁÀÂÃÉÈÍÏÓÔÕÖÚÙÛŨÇÑ]+$/,
                               message: 'Somente letras do alfabeto são permitidas.'
                           }
                       }
                   },
                   data_nascimento: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           stringLength: {
                               min: 0,
                               max: 8,
                               message: 'A Data de Nascimento deve possuir 8 digitos'
                           },
                           remote: {
                               url: '/validar_data_nascimento/',
                               type: 'GET',
                               data: function(validator) {
                                   return {
                                       data_nascimento: validator.getFieldElements('data_nascimento').val()
                                   };
                               }
                           }
                       }
                   },
                   cpf: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           stringLength: {
                               min: 11,
                               max: 11,
                               message: 'O CPF deve possuir 11 digitos'
                             },
                             remote: {
                                 url: '/validar_cpf/',
                                 type: 'GET',
                                 data: function(validator) {
                                     return {
                                         cpf: validator.getFieldElements('cpf').val()
                                     };
                                 }
                             }
                       }
                   },
                   numero_cartao: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           stringLength: {
                               min: 4,
                               max: 16,
                               message: 'Número do cartão incompleto'
                           }
                       }
                   },
                   data_validade: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           stringLength: {
                               min: 6,
                               max: 6,
                               message: 'Data de validade incompleta'
                           },
                           remote: {
                               url: '/validar_data_validade_cartao/',
                               type: 'GET',
                               data: function(validator) {
                                   return {
                                       data_validade: validator.getFieldElements('data_validade').val()
                                   };
                               }
                           }
                       }
                   },
                   cvv: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           stringLength: {
                               min: 3,
                               max: 4,
                               message: 'O código de segurança possui 3 ou 4 dígitos'
                           },
                       }
                   },
                   taxa_instalacao: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           }
                       }
                   },
                   valor_seguro: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           }
                       }
                   },
               }
           });
       });
       </script>

{% endblock %}

{% block footer %}
{% endblock %}
