{% extends 'base_site.html' %}

{% block header %}
        <!-- HEADER -->
        <div class="">
        <section class="header">
           <div class="row">
               <div class="col-lg-12">
                   <div class="container"></div>
                   <div class="row">
                       <div class="menuheader fixedajust col-lg-12">
                            <div class="row justify-content-between">
                                <div class="col-lg-2">
                                <a href="/"><img src="static/img/logo.png" alt="Logo 2 minutos"></a>
                                <i id="openmenu" class="fas fa-bars d-block d-lg-none"></i>
                                </div>
                                <div class="col-lg-10">
                                <nav class="menu-mobile">
                                    <button type="button" aria-label="Close" class="close d-block d-lg-none"><span aria-hidden="true">×</span></button>
                                    <!-- <a href="/" class="noneimg"><img src="img/logo.png" alt="Logo 2 minutos"></a> -->
                                    <a href="./#doisminutos">2MIN</a>
                                    <a href="para-voce.html">PARA VOCÊ</a>
                                    <a href="para-empresas.html">PARA SUA EMPRESA</a>
                                    <a href="franquia2minutos.html">FRANQUIA 2MIN</a>
                                    <a href="acessesistema.html">ÁREA DO CLIENTE</a>
                                </nav>
                                </div>
                            </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>
        </div>
{% endblock %}

{% block content %}
        <div class="">

        <section class="form">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h1>ESCOLHER PRODUTO</h1>
                        <form method="POST" class="post-form">{% csrf_token %}
                            <div class="form-group">
                                <input type='radio' name='produto' ng-model='mValue' value= "Rastreamento" required=True/> Rastreamento: R$ {{total_rastreamento_instalacao}}</br>
                                Detalhamento:</br>
                                  Valor Instalação: R$ {{instalacao_valor}} | Quantidade de Parcelas: {{instalacao_parc}}</br>
                                  Valor Rastreamento: R$ {{rastreamento_valor}} | Quantidade de Parcelas: {{rastreamento_parc}}</br>
                            </div>
                            {% if total_rastreamento_instalacao_seguro != None %}
                            <div class="form-group">
                                <input type='radio' name='produto' ng-model='mValue' value= "Rastreamento+Seguro" required=True/> Rastreamento + Seguro: Simular</br>

                            </div>
                            {% endif %}
                            <div id = "modal-infos">
                                    <div class="card text-white bg-primary mb-3" style="max-width: 50rem;">
                                      <div class="card-header"><strong>Atenção!</strong></div>
                                      <div class="card-body">
                                        <h5 class="card-title">Prezado Cliente,</h5>
                                        <p class="card-text"> Antes de prosseguir, gostaríamos de informar algumas exceções/restrições do seguro USEBENS:</br></br>

                                                              • Veículos com chassi remarcado, turbo, rebaixados ou tunados não são aceitos.</br>

                                                              • A aceitação de outras transformações está sujeita a análise de vistoria e documentações.</br>

                                                              • Veículos em processo de transferência com prazo superior a 120 dias não são aceitos.</br>

                                                              • O seguro só poderá ser contratado uma vez que esteja protocolado o pedido de transferência junto ao Detran.</br>

                                                              • No caso de veículo em processo de transferência, a Seguradora aceita somente veículos cujo documento já esteja assinado em nome do novo proprietário, o segurado.</br>

                                                              • No caso de veículo zero KM, a seguradora aceita somente veículos com Nota Fiscal emitida.</br>

                                                              • Em caso de sinistro, não haverá cobertura caso o condutor tenha até 25 anos.</br></p>
                                          <input id="termo_aceite" name="termo_aceite" type="checkbox" value="checked" required="required" checked/> Li e estou ciente das exceções/restrições para a contratação do seguro.
                                      </div>
                                    </div>

                            </div>
                            <button type="submit" class="btn btn-primary">Avançar</button>
                        </form>
                    </div>
                </div>
            </div>
            </section>

       </div>
       <div>
         <script>
         $(document).ready(function(){
                 $("#modal-infos").hide();
             });
         $('input[type="radio"]').on('click change', function(e) {
             console.log($(this).val());
             if ($(this).val() == "Rastreamento+Seguro") {
               $("#modal-infos").show();
             } else{
                $("#modal-infos").hide();
             }
            });
         </script>
       </div>
 {% endblock %}

 {% block footer %}
 {% endblock %}
