{% extends 'base_site.html' %}
{% block header %}
        <!-- HEADER -->
        <div class="">
        <section class="header">
           <div class="row">
               <div class="col-lg-12">
                   <div class="container"></div>
                   <div class="row">
                       <div class="menuheader fixedajust col-lg-12">
                            <div class="row justify-content-between">
                                <div class="col-lg-2">
                                <a href="/"><img src="static/img/logo.png" alt="Logo 2 minutos"></a>
                                <i id="openmenu" class="fas fa-bars d-block d-lg-none"></i>
                                </div>
                                <div class="col-lg-10">
                                <nav class="menu-mobile">
                                    <button type="button" aria-label="Close" class="close d-block d-lg-none"><span aria-hidden="true">×</span></button>
                                    <!-- <a href="/" class="noneimg"><img src="img/logo.png" alt="Logo 2 minutos"></a> -->
                                    <a href="./#doisminutos">2MIN</a>
                                    <a href="para-voce.html">PARA VOCÊ</a>
                                    <a href="para-empresas.html">PARA SUA EMPRESA</a>
                                    <a href="franquia2minutos.html">FRANQUIA 2MIN</a>
                                    <a href="acessesistema.html">ÁREA DO CLIENTE</a>
                                </nav>
                                </div>
                            </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>

        </div>
{% endblock %}

{% block content %}
        <div class="">

        <section class="form">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h1>FORMULÁRIO RASTREAMENTO</h1>
                        <form method="POST" class="post-form" > {% csrf_token %}
                            <div class="form-group">
                                <input type='radio' id="radio1" ng-model='mValue' checked="checked" /> Não preciso de um corretor. </br>
                            </div>
                            <div class="form-group">
                                <input type='radio' name='indicar_corretor' id="radio2" ng-model='mValue' value= "sim" /> Desejo indicar um corretor de minha preferência. </br>
                            </div>
                            <div id="form-indicacao">
                              <div class="form-group">
                                  <label>Nome</label>
                                  <input type="text" class="form-control" name="nome" required/>
                              </div>
                              <div class="form-group">
                                  <label>E-mail</label>
                                  <input type="text" class="form-control" name="email" required/>
                              </div>
                              <div class="form-group">
                                  <label>Telefone (Celular)</label>
                                  <input type="text" class="form-control" name="telefone" data-inputmask="'mask': '(99) 99999-9999'" required/>
                              </div>
                              <div class="form-group">
                                  <label>CNPJ</label>
                                  <input type="text" class="form-control" name="cnpj" data-inputmask="'mask': '99.999.999/9999-99'" required/>
                              </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Continuar</button>
                        </form>
                    </div>
                </div>
            </div>
            </section>
       </div>
       <script>
       $(document).ready(function(){
               $("#form-indicacao").hide();
           });
       $("#radio1").on("change", function(){
          $("#radio2").prop("checked", false);
          $("#form-indicacao").hide();
       });
       $("#radio2").on("change", function(){
          $("#radio1").prop("checked", false);
          $("#form-indicacao").show();
       });
       </script>
       <script>
       jQuery(document).ready(function($){
           $(":input").inputmask({showMaskOnFocus: false, showMaskOnHover: false, autoUnmask : true});
           $('.post-form').bootstrapValidator({
               message: 'Esse valor não é válido!',
               feedbackIcons: {
                   valid: 'glyphicon glyphicon-ok',
                   invalid: 'glyphicon glyphicon-remove',
                   validating: 'glyphicon glyphicon-refresh'
               },
               fields: {
                   nome: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           stringLength: {
                               min: 3,
                               max: 100,
                               message: 'Insira seu nome completo'
                           },
                           regexp: {
                               regexp: /^[a-zA-Z ._-záàâãéèêíïóôõöúùûũçñÁÀÂÃÉÈÍÏÓÔÕÖÚÙÛŨÇÑ]+$/,
                               message: 'Somente letras do alfabeto são permitidas.'
                           }
                       }
                   },
                   email: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           emailAddress: {
                               message: 'O email informado é inválido'
                           }
                       }
                   },
                   cnpj: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           stringLength: {
                               min: 14,
                               max: 14,
                               message: 'O CNPJ deve possuir 14 digitos'
                             }
                       },
                       regexp: {
                           regexp: /^[0-9]+$/,
                           message: 'Somente números são permitidos'
                       }
                   },
                   telefone: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           stringLength: {
                               min: 11,
                               max: 11,
                               message: 'O número do celular deve possuir 11 digitos'
                           },
                           regexp: {
                               regexp: /^[0-9]+$/,
                               message: ' '
                           }
                       }
                   },
               }
           });
       });
       </script>
{% endblock %}

{% block footer %}
{% endblock %}
