{% extends 'base_site.html' %}
{% block javascript %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
{% endblock %}
{% block header %}
        <!-- HEADER -->
        <div class="">
        <section class="header">
           <div class="row">
               <div class="col-lg-12">
                   <div class="container">
                   <div class="row">
                       <div class="menuheader fixedajust col-lg-12">
                            <div class="row justify-content-between">
                                <div class="col-lg-2">
                                <a href="/"><img src="static/img/logo.png" alt="Logo 2 minutos"></a>
                                <i id="openmenu" class="fas fa-bars d-block d-lg-none"></i>
                                </div>
                                <div class="col-lg-10">
                                <nav class="menu-mobile">
                                    <button type="button" aria-label="Close" class="close d-block d-lg-none"><span aria-hidden="true">×</span></button>
                                    <!-- <a href="/" class="noneimg"><img src="img/logo.png" alt="Logo 2 minutos"></a> -->
                                    <a href="./#doisminutos">2MIN</a>
                                    <a href="para-voce.html">PARA VOCÊ</a>
                                    <a href="para-empresas.html">PARA SUA EMPRESA</a>
                                    <a href="franquia2minutos.html">FRANQUIA 2MIN</a>
                                    <a href="acessesistema.html">ÁREA DO CLIENTE</a>
                                </nav>
                                </div>
                            </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>

        </div>
{% endblock %}

{% block content %}
        <div class="">

        <section class="form">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h1>ESCOLHER VEÍCULO</h1>
                        <form method="POST" class="post-form">{% csrf_token %}
                          <input id="id_escolhido" name="id_escolhido" type="hidden" value="" />
                          <div class="form-group">
                                <label>CPF</label>
                                <input type="text" class="form-control" name="cpf" data-inputmask="'mask': '999.999.999-99'" required/>
                          </div>
                          <div class="form-group">
                                <label>CEP</label>
                                <input type="text" class="form-control" name="cep" data-inputmask="'mask': '99999-999'" required/>
                            </div>
                          <div class="form-group">
                          <p>Marca e Modelo</p>
                          <select class="js-data-ajax" style="width:100%" id="selecto" name="selecto" value="ford fiesta" required=true ></select>
                           <script>
                               $(".js-data-ajax").select2({
                                   ajax: {
                                       headers: {
                                           "Content-Type": "Application/Json",
                                             "Cache-Control": "no-cache"
                                         },
                                         type: "GET",
                                         url: '{{url}}',
                                         dataType: 'json',
                                         crossDomain : true,
                                         delay: 250,
                                         data: function (params) {
                                           if (params.term == null){
                                             var query = {
                                               q: '{{veiculo}}',
                                               access_token: '{{access_token}}'
                                            }
                                          }
                                           else{
                                              var query = {
                                                q: '{{veiculo}} ' + params.term,
                                                access_token: '{{access_token}}'
                                              }
                                          }
                                          // Query parameters will be ?search=[term]&type=public
                                          return query;
                                   },
                                         processResults: function (data, params) {
                                     var newData = $.map(data.items, function (obj) {
                                         obj.id = obj.id || obj.vehicle.fipe;
                                         obj.text = obj.text || obj.vehicle.make + " " + obj.vehicle.model;
                                         return obj;
                                       });
                                               return {
                                                 results: newData,
                                               };
                                             },
                                     },
                                     placeholder: '{{veiculo}} ',
                                     language: {
                                      noResults: function () {
                                           return "Digite a Marca/Modelo do Veiculo";
                                      }
                                  }
                                      }).on("change", function(e) {
                                        var lastText = $(".js-data-ajax option:last-child").text();
                                        document.getElementById('id_escolhido').value = lastText;
                                       });
                                  </script>
                                </br>
                                </br>
                            </div>
                            <div class="form-group">
                              <label for="placa">Placa</label>
                                <input type="text" class="form-control" name="placa" value="{{placa}}"  id="placa" disabled>
                            </div>
                            <div class="form-group">
                              <label for="combustivel">Combustível</label>
                              <select class="form-control" id="combustivel" class='required' name="combustivel" data-validate="true">
                                {% for opc in combustivel %}
                                <option value="{{opc.0}}">{{opc.1}}</option>
                                {{opc}}
                                {% endfor %}
                              </select>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                  <div class="form-group">
                                    <label for="cor_veiculo">Cor do Veiculo</label>
                                    <select class="form-control" id="cor_veiculo" class='required' name="cor_veiculo" data-validate="false">
                                      {% for opc in cor_veiculo %}
                                      <option value="{{opc.0}}">{{opc.1}}</option>
                                      {% endfor %}
                                    </select>
                                  </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="ano_veiculo">Ano</label>
                                        <input type="text" class="form-control" name="ano_veiculo"  id="ano_veiculo" value="{{ano_veiculo}}" data-inputmask="'mask': '9999'" required>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="ano_modelo">Ano Modelo</label>
                                        <input type="text" class="form-control" name="ano_modelo" id="ano_modelo" value="{{ano_modelo_veiculo}}" data-inputmask="'mask': '9999'" required>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Continuar</button>
                        </form>
                    </div>
                </div>
            </div>
            </section>

       </div>
       <script>
       jQuery(document).ready(function($){
           $(":input").inputmask({showMaskOnFocus: false, showMaskOnHover: false, autoUnmask : true});
           $('.post-form').bootstrapValidator({
               message: 'Esse valor não é válido!',
               feedbackIcons: {
                   valid: 'glyphicon glyphicon-ok',
                   invalid: 'glyphicon glyphicon-remove',
                   validating: 'glyphicon glyphicon-refresh'
               },
               fields: {
                   ano_veiculo: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           stringLength: {
                               min: 4,
                               max: 4,
                               message: 'O Ano do Veiculo deve ter 4 caracteres.'
                           }
                       }
                   },
                   ano_modelo: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           stringLength: {
                               min: 4,
                               max: 4,
                               message: 'O Ano Modelo do Veiculo deve ter 4 caracteres.'
                           }
                       }
                   },
                   cpf: {
                     validators: {
                         notEmpty: {
                             message: 'Este campo é obrigatório'
                         },
                         stringLength: {
                             min: 11,
                             max: 11,
                             message: 'O CPF deve possuir 11 digitos'
                           },
                           remote: {
                               url: '/validar_cpf/',
                               type: 'GET',
                               data: function(validator) {
                                   return {
                                       cpf: validator.getFieldElements('cpf').val()
                                   };
                               }
                           }
                     }
                   },
                   cep: {
                     validators: {
                         notEmpty: {
                             message: 'Este campo é obrigatório'
                         },
                         stringLength: {
                             min: 8,
                             max: 8,
                             message: 'O CEP deve possuir 8 digitos'
                         },
                         regexp: {
                             regexp: /^([0-9]{5})([0-9]{3})$/,
                             message: ' '
                         },
                         remote: {
                             url: '/validar_cep/',
                             type: 'GET',
                             data: function(validator) {
                                 return {
                                     cep: validator.getFieldElements('cep').val()
                                 };
                             }
                         }
                     }
                     },
                   combustivel: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           }
                       }
                   },
                   cor_veiculo: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           }
                       }
                   },
                   selecto:{
                       validators: {
                           notEmpty: {
                               message: 'Selecione a Marca/Modelo do Veiculo'
                           }
                         }
                       },
               }
           });
       });
       </script>
{% endblock %}

{% block footer %}
{% endblock %}
