{% extends 'base_site.html' %}

{% block header %}
<!-- HEADER -->
<div class="">
<section class="header">
   <div class="row">
       <div class="col-lg-12">
           <div class="container"></div>
           <div class="row">
               <div class="menuheader fixedajust col-lg-12">
                    <div class="row justify-content-between">
                        <div class="col-lg-2">
                        <a href="/"><img src="static/img/logo.png" alt="Logo 2 minutos"></a>
                        <i id="openmenu" class="fas fa-bars d-block d-lg-none"></i>
                        </div>
                        <div class="col-lg-10">
                        <nav class="menu-mobile">
                            <button type="button" aria-label="Close" class="close d-block d-lg-none"><span aria-hidden="true">×</span></button>
                            <!-- <a href="/" class="noneimg"><img src="img/logo.png" alt="Logo 2 minutos"></a> -->
                            <a href="./#doisminutos">2MIN</a>
                            <a href="para-voce.html">PARA VOCÊ</a>
                            <a href="para-empresas.html">PARA SUA EMPRESA</a>
                            <a href="franquia2minutos.html">FRANQUIA 2MIN</a>
                            <a href="acessesistema.html">ÁREA DO CLIENTE</a>
                        </nav>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </div>
</section>

</div>
{% endblock %}


{% block content %}
<div class="">

<section class="form">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-9 formnine">
                <h1>FORMULÁRIO RASTREAMENTO + SEGURO - DADOS DO VEÍCULO</h1>
                <form method="POST" class="registerForm">{% csrf_token %}
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                              <label>Chassi do Veiculo</label>
                              <input type="text" class="form-control" name="chassi" data-inputmask="'mask': '***.******.********'" required/>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                              <label>Renavam</label>
                              <input type="text" class="form-control" name="renavam" data-inputmask="'mask': '99999999999'" required/>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                              <label>Cidade do Veículo</label>
                              <input type="text" class="form-control" name="cidade_veiculo" required/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                              <label for="estado_veiculo">Estado do Veiculo</label>
                              <select class="form-control" id="estado_veiculo" class='required' name="estado_veiculo" data-validate="true">
                                {% for opc in initial_data.estado_veiculo %}
                                <option value="{{opc.0}}">{{opc.1}}</option>
                                {% endfor %}
                              </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                              <label for="financiado">O Veículo é financiado?</label>
                              <select class="form-control" id="financiado" class='required' name="financiado" data-validate="true">
                                {% for opc in initial_data.financiado %}
                                <option value="{{opc.0}}">{{opc.1}}</option>
                                {% endfor %}
                              </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                              <label for="categoria_veiculo">Categoria do Veiculo</label>
                              <select class="form-control" id="categoria_veiculo" class='required' name="categoria_veiculo" data-validate="true">
                                {% for opc in initial_data.categoria_veiculo %}
                                <option value="{{opc.0}}">{{opc.1}}</option>
                                {% endfor %}
                              </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                          <label for="transformacao_veiculo">Transformação do Veiculo</label>
                          <select class="form-control" id="transformacao_veiculo" class='required' name="transformacao_veiculo" data-validate="true">
                            {% for opc in initial_data.transformacao_veiculo %}
                            <option value="{{opc.0}}">{{opc.1}}</option>
                            {% endfor %}
                          </select>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                          <label for="relacao_proprietario">Relação com o Proprietário</label>
                          <select class="form-control" id="relacao_proprietario" class='required' name="relacao_proprietario" data-validate="true">
                            {% for opc in initial_data.relacao_proprietario %}
                            <option value="{{opc.0}}">{{opc.1}}</option>
                            {% endfor %}
                          </select>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                          <label for="fins_utilizacao">Fins de Utilização</label>
                          <select class="form-control" id="fins_utilizacao" class='required' name="fins_utilizacao" data-validate="true">
                            {% for opc in initial_data.fins_utilizacao %}
                            <option value="{{opc.0}}">{{opc.1}}</option>
                            {% endfor %}
                          </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="col-lg-4">
                    <div class="form-group">
                      <label for="adaptacao_pcd">O Veículo possui adaptação para pessoa com deficiência (PCD)?</label>
                      <select class="form-control" id="adaptacao_pcd" class='required' name="adaptacao_pcd" data-validate="false">
                        {% for opc in initial_data.adaptacao_pcd %}
                        <option value="{{opc.0}}">{{opc.1}}</option>
                        {% endfor %}
                      </select>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="form-group">
                      <label for="adaptacao_gnv">O Veiculo é modificado com Kit Gás (GNV)?</label>
                      <select class="form-control" id="adaptacao_gnv" class='required' name="adaptacao_gnv" data-validate="true">
                        {% for opc in initial_data.adaptacao_gnv %}
                        <option value="{{opc.0}}">{{opc.1}}</option>
                        {% endfor %}
                      </select>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="form-group">
                      <label for="transferencia_detran">O Veiculo está em processo de transferência junto ao DETRAN?</label>
                      <select class="form-control" id="transferencia_detran" class='required' name="transferencia_detran" data-validate="true">
                        {% for opc in initial_data.adaptacao_gnv %}
                        <option value="{{opc.0}}">{{opc.1}}</option>
                        {% endfor %}
                      </select>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
              <div class="form-group">
                <label for="veiculo_novo"></br>O Veiculo é Novo?</label>
                <select class="form-control" id="veiculo_novo" class='required' name="veiculo_novo" data-validate="false">
                  {% for opc in initial_data.veiculo_novo %}
                  <option value="{{opc.0}}">{{opc.1}}</option>
                  {% endfor %}
                </select>
              </div>
              </div>
            <div class="col-lg-4">
                <div class="form-group">
                  <label for="blindado"></br>O Veículo é blindado?</label>
                  <select class="form-control" id="blindado" class='required' name="blindado" data-validate="true">
                    {% for opc in initial_data.blindado %}
                    <option value="{{opc.0}}">{{opc.1}}</option>
                    {% endfor %}
                  </select>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group">
                  <label for="numero_roubos">Número de Roubos/Furtos do veículos nos últimos 12 meses</label>
                  <select class="form-control" id="numero_roubos" class='required' name="numero_roubos" data-validate="true">
                    {% for opc in initial_data.numero_roubos %}
                    <option value="{{opc.0}}">{{opc.1}}</option>
                    {% endfor %}
                  </select>
                </div>
                </div>
            </div>
            <div id="form-proprietario">
            </br>
              <strong><p style="color:#fcb123">Preencha os campos abaixo com os dados do proprietário do Veículo.</p></strong>
              <div class="row">
                  <div class="col-lg-7">
                      <div class="form-group">
                        <label>Nome</label>
                        <input type="text" class="form-control" name="nome" required/>
                      </div>
                  </div>
                  <div class="col-lg-5">
                      <div class="form-group">
                        <label>CPF</label>
                        <input type="text" class="form-control" name="cpf" data-inputmask="'mask': '999.999.999-99'" required/>
                      </div>
                  </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-3">
                          <div class="form-group">
                            <label>Data de Nascimento</label>
                            <input type="text" class="form-control" name="data_nascimento" data-inputmask="'mask': '99/99/9999'" required/>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="form-group">
                            <label for="sexo">Sexo</label>
                            <select class="form-control" id="sexo" class='required' name="sexo" data-validate="true">
                              {% for opc in initial_data.sexo %}
                              <option value="{{opc.0}}">{{opc.1}}</option>
                              {% endfor %}
                            </select>
                          </div>
                      </div>
                      <div class="col-lg-5">
                          <div class="form-group">
                            <label for="grau_parentesco">Grau de Parentesco</label>
                            <select class="form-control" id="grau_parentesco" class='required' name="grau_parentesco" data-validate="false">
                              {% for opc in initial_data.grau_parentesco %}
                              <option value="{{opc.0}}">{{opc.1}}</option>
                              {% endfor %}
                            </select>
                          </div>
                      </div>
                      </div>
            </div>
            <div id="form-informacoes-adicionais-veiculo">
            </br>
              <strong><p style="color:#fcb123">Preencha os campos abaixo.</p></strong>
              <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                          <label></br>Data de Compra do Veiculo</label>
                          <input type="text" class="form-control" name="data_compra" data-inputmask="'mask': '99/99/9999'" required/>
                        </div>
                    </div>
                  <div class="col-lg-4">
                      <div class="form-group">
                        <label for="crv_assinado">O Veículo está com CRV assinado em nome do segurado?</label>
                        <select class="form-control" id="crv_assinado" class='required' name="crv_assinado" data-validate="false">
                          {% for opc in initial_data.crv_assinado %}
                          <option value="{{opc.0}}">{{opc.1}}</option>
                          {% endfor %}
                        </select>
                      </div>
                  </div>
                  </div>
            </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    </section>

</div>
    <script>
    $(document).ready(function(){
            $("#form-proprietario").hide();
        });
    $("#relacao_proprietario").on("change", function(){
      if ($(this).val() != "1") {
         $("#form-proprietario").show();
      } else{
         $("#form-proprietario").hide();
      }
    });
    </script>
    <script>
    $(document).ready(function(){
            $("#form-informacoes-adicionais-veiculo").hide();
        });
    $("#relacao_proprietario").on("change", function(){
      if ($(this).val() == "3") {
         $("#form-informacoes-adicionais-veiculo").show();
      } else{
         $("#form-informacoes-adicionais-veiculo").hide();
      }
    });

    </script>
    <script>
    jQuery(document).ready(function($){
        $(":input").inputmask({showMaskOnFocus: false, showMaskOnHover: false, autoUnmask : true});
        $('.registerForm').bootstrapValidator({
            message: 'Esse valor não é válido!',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                chassi: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        },
                        stringLength: {
                            min: 17,
                            max: 17,
                            message: 'O número do Chassi deve possuir 17 caracteres'
                        }
                    }
                },
                categoria_veiculo: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                renavam: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        },
                    stringLength: {
                        min: 11,
                        max: 11,
                        message: 'O número do Renavam deve possuir 11 dígitos.'
                    },
                    regexp: {
                        regexp: /^[0-9]+$/,
                        message: 'Somente números são permitidos'
                    }
                  }
                },
                cidade_veiculo: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        },
                        stringLength: {
                            min: 1,
                            max: 50,
                            message: 'Este campo não deve possuir mais de 50 caracteres'
                        }
                    }
                },
                estado_veiculo: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                transformacao_veiculo: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                relacao_proprietario: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                fins_utilizacao: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                adaptacao_pcd: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                adaptacao_gnv: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                transferencia_detran: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                crv_assinado: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                blindado: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                numero_roubos: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                financiado: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                nome: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        },
                        stringLength: {
                            min: 3,
                            max: 100,
                            message: 'Insira seu nome completo'
                        },
                        regexp: {
                            regexp: /^[a-zA-Z ._-]+$/,
                            message: 'Somente letras do alfabeto são permitidas.'
                        }
                    }
                },
                cpf: {
                  validators: {
                      notEmpty: {
                          message: 'Este campo é obrigatório'
                      },
                      stringLength: {
                          min: 11,
                          max: 11,
                          message: 'O CPF deve possuir 11 digitos'
                        },
                        remote: {
                            url: '/validar_cpf/',
                            type: 'GET',
                            data: function(validator) {
                                return {
                                    cpf: validator.getFieldElements('cpf').val()
                                };
                            }
                        }
                  }
                },
                data_nascimento: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        },
                        stringLength: {
                            min: 8,
                            max: 8,
                            message: ' '
                        },
                        regexp: {
                            regexp: /^([0-9]{2})([0-9]{2})([0-9]{4})$/,
                            message: 'A Data de Nascimento deve estar no padrão DD/MM/AAAA'
                        },
                        remote: {
                            url: '/validar_data_nascimento/',
                            type: 'GET',
                            data: function(validator) {
                                return {
                                    data_nascimento: validator.getFieldElements('data_nascimento').val()
                                };
                            }
                        }
                    }
                },
                sexo: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                data_compra: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        },
                        stringLength: {
                            min: 8,
                            max: 8,
                            message: ' '
                        },
                        regexp: {
                            regexp: /^([0-9]{2})([0-9]{2})([0-9]{4})$/,
                            message: 'A Data de Compra deve estar no padrão DD/MM/AAAA'
                        },
                        remote: {
                            url: '/validar_data_compra/',
                            type: 'GET',
                            data: function(validator) {
                                return {
                                    data_compra: validator.getFieldElements('data_compra').val()
                                };
                            }
                        }
                    }
                },
                grau_parentesco: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
            }
        });
    });
    </script>
{% endblock %}

{% block footer %}
{% endblock %}
