{% extends 'base_site.html' %}

{% block header %}
<!-- HEADER -->
<div class="">
<section class="header">
   <div class="row">
       <div class="col-lg-12">
           <div class="container"></div>
           <div class="row">
               <div class="menuheader fixedajust col-lg-12">
                    <div class="row justify-content-between">
                        <div class="col-lg-2">
                        <a href="/"><img src="static/img/logo.png" alt="Logo 2 minutos"></a>
                        <i id="openmenu" class="fas fa-bars d-block d-lg-none"></i>
                        </div>
                        <div class="col-lg-10">
                        <nav class="menu-mobile">
                            <button type="button" aria-label="Close" class="close d-block d-lg-none"><span aria-hidden="true">×</span></button>
                            <!-- <a href="/" class="noneimg"><img src="img/logo.png" alt="Logo 2 minutos"></a> -->
                            <a href="./#doisminutos">2MIN</a>
                            <a href="para-voce.html">PARA VOCÊ</a>
                            <a href="para-empresas.html">PARA SUA EMPRESA</a>
                            <a href="franquia2minutos.html">FRANQUIA 2MIN</a>
                            <a href="acessesistema.html">ÁREA DO CLIENTE</a>
                        </nav>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </div>
</section>

</div>
{% endblock %}


{% block content %}
<div class="">

<section class="form">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-9 formnine">
                <h1> FORMULÁRIO RASTREAMENTO + SEGURO - DADOS DO CONDUTOR </h1>
                <form method="POST" class="registerForm">{% csrf_token %}
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                              <label for="condutor_principal"> O segurado é o condutor principal? </label>
                              <select class="form-control" id="condutor_principal" class='required' name="condutor_principal" data-validate="true">
                                {% for opc in initial_data.condutor_principal %}
                                <option value="{{opc.0}}">{{opc.1}}</option>
                                {% endfor %}
                              </select>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                              <label for="tipo_condutor"> Qual o tipo de Condutor?</label>
                              <select class="form-control" id="tipo_condutor" class='required' name="tipo_condutor" data-validate="true">
                                {% for opc in initial_data.tipo_condutor %}
                                <option value="{{opc.0}}">{{opc.1}}</option>
                                {% endfor %}
                              </select>
                            </div>
                        </div>
                    </div>
                    <div id="form-condutor">
                    </br>
                      <strong><p style="color:#fcb123">Preencha os campos abaixo com os dados do condutor do veículo.</p></strong>
                      <div class="row">
                            <div class="col-lg-7">
                                <div class="form-group">
                                  <label>Nome</label>
                                  <input type="text" class="form-control" name="nome" required/>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="form-group">
                                  <label>CPF</label>
                                  <input type="text" class="form-control" name="cpf" data-inputmask="'mask': '999.999.999-99'" required/>
                                </div>
                            </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-4">
                            <div class="form-group">
                              <label for="sexo"> Gênero </label>
                              <select class="form-control" id="sexo" class='required' name="sexo" data-validate="true">
                                {% for opc in initial_data.sexo %}
                                <option value="{{opc.0}}">{{opc.1}}</option>
                                {% endfor %}
                              </select>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="form-group">
                              <label for="estado_civil"> Estado Civil </label>
                              <select class="form-control" id="estado_civil" class='required' name="estado_civil" data-validate="true">
                                {% for opc in initial_data.estado_civil %}
                                <option value="{{opc.0}}">{{opc.1}}</option>
                                {% endfor %}
                              </select>
                            </div>
                          </div>
                          <div class="col-lg-4">
                              <div class="form-group">
                                <label>Data de Nascimento</label>
                                <input type="text" class="form-control" name="data_nascimento" data-inputmask="'mask': '99/99/9999'" required/>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div id="form-condutor-veiculo">
                    </br>
                      <strong><p style="color:#fcb123">Preencha os campos abaixo com as informações adicionais sobre o veículo.</p></strong>
                      <div class="row">
                          <div class="col-lg-4">
                              <div class="form-group">
                                <label for="garagem_casa"> Garagem em Casa? </label>
                                <select class="form-control" id="garagem_casa" class='required' name="garagem_casa" data-validate="true">
                                  {% for opc in initial_data.garagem_casa %}
                                  <option value="{{opc.0}}">{{opc.1}}</option>
                                  {% endfor %}
                                </select>
                              </div>
                          </div>
                          <div class="col-lg-4">
                              <div class="form-group">
                                <label for="garagem_trabalho"> Garagem no trabalho? </label>
                                <select class="form-control" id="garagem_trabalho" class='required' name="garagem_trabalho" data-validate="true">
                                  {% for opc in initial_data.garagem_trabalho %}
                                  <option value="{{opc.0}}">{{opc.1}}</option>
                                  {% endfor %}
                                </select>
                              </div>
                          </div>
                          <div class="col-lg-4">
                              <div class="form-group">
                                <label for="garagem_estudo"> Garagem em local de estudo? </label>
                                <select class="form-control" id="garagem_estudo" class='required' name="garagem_estudo" data-validate="true">
                                  {% for opc in initial_data.garagem_estudo %}
                                  <option value="{{opc.0}}">{{opc.1}}</option>
                                  {% endfor %}
                                </select>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-4">
                              <div class="form-group">
                                <label for="cobertura_25_anos"> Deseja cobertura para outros condutores até 25 anos? </label>
                                <select class="form-control" id="cobertura_25_anos" class='required' name="cobertura_25_anos" data-validate="true">
                                  {% for opc in initial_data.cobertura_25_anos %}
                                  <option value="{{opc.0}}">{{opc.1}}</option>
                                  {% endfor %}
                                </select>
                              </div>
                          </div>
                          <div class="col-lg-4">
                              <div class="form-group">
                                <label for="quilometragem_mensal"> </br> Quilometragem Mensal </label>
                                <select class="form-control" id="quilometragem_mensal" class='required' name="quilometragem_mensal" data-validate="true">
                                  {% for opc in initial_data.quilometragem_mensal %}
                                  <option value="{{opc.0}}">{{opc.1}}</option>
                                  {% endfor %}
                                </select>
                              </div>
                          </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    </section>

</div>
    <script>
    $(document).ready(function(){
            $("#form-condutor").hide();
        });
    $("#condutor_principal").on("change", function(){
      if ($(this).val() == "0") {
         $("#form-condutor").show();
      } else{
         $("#form-condutor").hide();
      }
    });
    </script>
    <script>
    $(document).ready(function(){
            $("#form-condutor-veiculo").hide();
        });
    $("#tipo_condutor").on("change", function(){
      if ($(this).val() == "1" || $(this).val() == "2" ) {
         $("#form-condutor-veiculo").show();
      } else{
         $("#form-condutor-veiculo").hide();
      }
    });
    </script>
    <script>
    jQuery(document).ready(function($){
        $(":input").inputmask({showMaskOnFocus: false, showMaskOnHover: false, autoUnmask : true});
        $('.registerForm').bootstrapValidator({
            message: 'Esse valor não é válido!',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                condutor_principal: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                tipo_condutor: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                sexo: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                data_nascimento: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        },
                        stringLength: {
                            min: 8,
                            max: 8,
                            message: ' '
                        },
                        regexp: {
                            regexp: /^([0-9]{2})([0-9]{2})([0-9]{4})$/,
                            message: 'A Data de Nascimento deve estar no padrão DD/MM/AAAA'
                        },
                        remote: {
                            url: '/validar_data_nascimento/',
                            type: 'GET',
                            data: function(validator) {
                                return {
                                    data_nascimento: validator.getFieldElements('data_nascimento').val()
                                };
                            }
                        }
                    }
                },
                estado_civil: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                cobertura_25_anos: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                garagem_casa: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                garagem_estudo: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                garagem_trabalho: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
                cpf: {
                  validators: {
                      notEmpty: {
                          message: 'Este campo é obrigatório'
                      },
                      stringLength: {
                          min: 11,
                          max: 11,
                          message: 'O CPF deve possuir 11 digitos'
                        },
                        remote: {
                            url: '/validar_cpf/',
                            type: 'GET',
                            data: function(validator) {
                                return {
                                    cpf: validator.getFieldElements('cpf').val()
                                };
                            }
                        }
                  }
                },
                nome: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        },
                        stringLength: {
                            min: 3,
                            max: 100,
                            message: 'Insira seu nome completo'
                        },
                        regexp: {
                            regexp: /^[a-zA-Z ._-]+$/,
                            message: 'Somente letras do alfabeto são permitidas.'
                        }
                    }
                },
                quilometragem_mensal: {
                    validators: {
                        notEmpty: {
                            message: 'Este campo é obrigatório'
                        }
                    }
                },
            }
        });
    });
    </script>
{% endblock %}

{% block footer %}
{% endblock %}
