{% extends 'base_site_form.html' %}

{% block header %}
        <!-- HEADER -->
        <div class="content">
        <section class="header">
           <div class="row">
               <div class="col-lg-12">
                   <div class="container"></div>
                   <div class="row">
                       <div class="menuheader col-lg-12">
                            <div class="row justify-content-between">
                                <div class="col-lg-2">
                                <a href="/"><img src="static/img/logo.png" alt="Logo 2 minutos"></a>
                                <i id="openmenu" class="fas fa-bars d-block d-lg-none"></i>
                                </div>
                                <div class="col-lg-10">
                                <nav class="menu-mobile">
                                    <button type="button" aria-label="Close" class="close d-block d-lg-none"><span aria-hidden="true">×</span></button>
                                    <!-- <a href="/" class="noneimg"><img src="img/logo.png" alt="Logo 2 minutos"></a> -->
                                    <a href="./#doisminutos">2MIN</a>
                                    <a href="para-voce.html">PARA VOCÊ</a>
                                    <a href="para-empresas.html">PARA SUA EMPRESA</a>
                                    <a href="franquia2minutos.html"  class="active">FRANQUIA 2MIN</a>
                                    <a href="acessesistema.html">ÁREA DO CLIENTE</a>
                                </nav>
                                </div>
                            </div>
                       </div>
                       <div class="banner col-lg-12">
                            <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active"> -->
                                       <img class="d-none d-sm-block d-lg-block w-100" src="static/img/banner_seja-franqueado.png" alt="Banner Home">
                                       <img class="d-block d-sm-none d-lg-none w-100" src="static/img/banner_seja-franqueado_mobile.png" alt="Banner Home">
                                    <!-- </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                   <img src="img/esquerda.png">
                                   <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                   <img src="img/direita.png">
                                   <span class="sr-only">Next</span>
                                </a>
                            </div>
                       </div> -->
                     </div>
                   </div>
               </div>
           </div>
        </section>
        </div>
{% endblock %}

{% block content %}
        <div class="content">
        <section class="sobre-home" id="sejaumfranqueado">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>SEJA UM FRANQUEADO</h1>
                        <p>O Franqueado 2 Minutos, poderá iniciar sua empresa de rastreamento sem a<br/>necessidade de Estrutura Física, podendo abrir sua empresa em home office.<br/>Veja alguns diferenciais e vantagens:</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="icons-home">
           <div class="container">
               <div class="row">
                   <div class="col-sm-6 col-lg-4">
                      <img src="static/img/icon1.png" alt="Icone Rastreamento">
                      <p>Portal de Rastreamento com foco em Segurança, Logística e Telemetria para os clientes DOIS MINUTOS</p>
                   </div>
                   <!-- <div class="col-sm-6 col-lg-6">
                      <img src="img/icon2.png" alt="Icone Rastreamento">
                      <p>Vasta rede de instalação com mais de 470 pontos cadastrados para atender a rede franqueada</p>
                   </div> -->
                   <div class="col-sm-6 col-lg-4">
                      <img src="static/img/icon3.png" alt="Icone Rastreamento">
                      <p>Acordo com as principais fabricas e fornecedores de equipamentos</p>
                   </div>
                   <div class="col-sm-6 col-lg-4">
                      <img src="static/img/icon4.png" alt="Icone Rastreamento">
                      <p>Acordo comercial com os melhores valores em Simcard M2M</p>
                   </div>
                   <div class="col-sm-6 col-lg-4">
                      <img src="static/img/icon5.png" alt="Icone Rastreamento">
                      <p>Software de Gestão totalmente integrado com sistema de rastreamento.</p>
                   </div>
                   <div class="col-sm-6 col-lg-4">
                      <img src="static/img/icon6.png" alt="Icone Rastreamento">
                      <p>Suporte especializado</p>
                   </div>
                   <div class="col-sm-6 col-lg-4">
                      <img src="static/img/icon7.png" alt="Icone Rastreamento">
                      <p>Central 24h</p>
                   </div>
                   <div class="col-sm-6 col-lg-4">
                      <img src="static/img/icon8.png" alt="Icone Rastreamento">
                      <p>Treinamentos</p>
                   </div>
               </div>
           </div>
        </section>
       </div>
{% endblock %}
