{% extends 'base_site_form.html' %}

{% block header %}
<!-- HEADER -->
<div class="content">
<section class="header">
   <div class="row">
       <div class="col-lg-12">
           <div class="container"></div>
           <div class="row">
               <div class="menuheader col-lg-12">
                    <div class="row justify-content-between">
                        <div class="col-lg-2">
                        <a href="/"><img src="static/img/logo.png" alt="Logo 2 minutos"></a>
                        <i id="openmenu" class="fas fa-bars d-block d-lg-none"></i>
                        </div>
                        <div class="col-lg-10">
                        <nav class="menu-mobile">
                            <button type="button" aria-label="Close" class="close d-block d-lg-none"><span aria-hidden="true">×</span></button>
                            <!-- <a href="/" class="noneimg"><img src="img/logo.png" alt="Logo 2 minutos"></a> -->
                            <a href="./#doisminutos" class="active">2MIN</a>
                            <a href="para-voce.html">PARA VOCÊ</a>
                            <a href="para-empresas.html">PARA SUA EMPRESA</a>
                            <a href="franquia2minutos.html">FRANQUIA 2MIN</a>
                            <a href="acessesistema.html">ÁREA DO CLIENTE</a>
                        </nav>
                        </div>
                    </div>
               </div>
               <div class="banner col-lg-12">
                    <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active"> -->
                               <img class="d-none d-sm-block d-lg-block w-100" src="static/img/bannerhome.png" alt="Banner Home">
                               <img class="d-block d-sm-none d-lg-none w-100" src="static/img/bannerhome_mobile.png" alt="Banner Home">
                            <!-- </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                           <img src="img/esquerda.png">
                           <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                           <img src="img/direita.png">
                           <span class="sr-only">Next</span>
                        </a>
                    </div>
               </div> -->
               </div>
           </div>
       </div>
   </div>
</section>
</div>
{% endblock %}

{% block content %}
<div class="content">
<section class="sobre-home" id="doisminutos">
   <div class="container">
       <div class="row">
          <div class="col-lg-12">
              <h1>A 2MIN</h1>
              <p>Fundada no ano de 2016 na cidade de Salvador, inicialmente como uma empresa de rastreamento veicular especializada em projetos customizados e gestão de frotas, a 2MIN inicia uma nova fase a partir de janeiro de 2018, incorporando tecnologias para gestão de meios de pagamentos e formalizando uma parceria com uma seguradora, possibilitando a comercialização do rastreador com seguro. Passando assim, a utilizar a nova marca “2 MINUTOS TUDO CONECTADO”, uma nova empresa, que entende que seus produtos não podem se limitar a um segmento de mercado e sim integrar tecnologias que facilitem o dia a dia dos seus clientes.</p>
          </div>
       </div>
   </div>
</section>

<section class="valores-home">
   <div class="container">
       <div class="row valores-row">
           <div class="col-sm-4 col-lg-4">
               <h4 class="c1">MISSÃO</h4>
               <p>Prover tecnologia que viabilize bem-estar ao cotidiano das pessoas, desenvolvendo inovação, transformando ideias em produtos e serviços, implementando soluções de gestão, rastreamento veicular e meios de pagamentos que sejam referência em qualidade e eficiência.</p>
           </div>
           <div class="col-sm-4 col-lg-4">
                <h4 class="c2">VISÃO</h4>
                <p>Ser identificada pelos seus clientes e franqueados como uma empresa sólida em crescimento contínuo, oferecendo serviços inovadores, confiáveis, acessíveis e eficientes.</p>
            </div>
            <div class="col-sm-4 col-lg-4">
                <h4 class="c3">VALORES</h4>
                <p>Valorização dos nossos clientes, colaboradores, franqueados, sociedade e toda a comunidade onde a empresa preste serviços, trabalhando de forma profissional e com comportamento ético.</p>
            </div>
       </div>
   </div>
</section>

<section class="boxes">
   <div class="container">
       <div class="row">
          <div class="col-sm-6 col-lg-6 b1">
             <h2>PARA VOCÊ</h2>
             <p>Conheça todas as vantagens de ter o 2min. Apresentamos soluções especialmente desenvolvidas para o mercado de veículos de passeio, tudo para você e sua familía!</p>
             <a href="./para-voce.html" class="button">SAIBA MAIS</a>
          </div>
          <div class="col-sm-6 col-lg-6 b2">
             <h2>PARA SUA EMPRESA</h2>
             <p>Conheca todas as vantagens de ter o 2Min na sua empresa, gerencie sua frota de maneira mais assertiva.</p>
             <a href="./para-empresas.html" class="button">SAIBA MAIS</a>
          </div>
       </div>
   </div>
</section>
</div>
{% endblock %}
