{% extends 'base_site_form.html' %}
{% block header %}
        <!-- HEADER -->
        <div class="content">
        <section class="header">
           <div class="row">
               <div class="col-lg-12">
                   <div class="container"></div>
                   <div class="row">
                       <div class="menuheader col-lg-12">
                            <div class="row justify-content-between">
                                <div class="col-lg-2">
                                <a href="/"><img src="static/img/logo.png" alt="Logo 2 minutos"></a>
                                <i id="openmenu" class="fas fa-bars d-block d-lg-none"></i>
                                </div>
                                <div class="col-lg-10">
                                <nav class="menu-mobile">
                                    <button type="button" aria-label="Close" class="close d-block d-lg-none"><span aria-hidden="true">×</span></button>
                                    <!-- <a href="/" class="noneimg"><img src="img/logo.png" alt="Logo 2 minutos"></a> -->
                                    <a href="./#doisminutos">2MIN</a>
                                    <a href="para-voce.html">PARA VOCÊ</a>
                                    <a href="para-empresas.html" class="active">PARA SUA EMPRESA</a>
                                    <a href="franquia2minutos.html">FRANQUIA 2MIN</a>
                                    <a href="acessesistema.html" >ÁREA DO CLIENTE</a>
                                </nav>
                                </div>
                            </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>
        </div>
{% endblock %}
{% block content %}
        <div class="content">

        <section class="sobre-home" id="doisminutos" style="padding-top:0px !important">
           <div class="container">
               <div class="row mini-banners">
                   <div class="col-lg-4">
                       <div id="b1">
                          <p class="textb"><b>2MIN<br/>SEGURANÇA</b></p>
                          <p class="plusinfo"><a href="produtos-empresa.html#0"><span>+</span> informações</a></p>
                          <p class="hidetext">Segurança e modernidade<br/>para sua empresa</p>
                       </div>
                   </div>
                   <div class="col-lg-4">
                       <div id="b2">
                          <p class="textb"><b>2MIN<br/>TELEMETRIA</b></p>
                          <p class="plusinfo"><a href="produtos-empresa.html#1"><span>+</span> informações</a></p>
                          <p class="hidetext">Gerencie sua frota de<br/>forma inteligente</p>
                       </div>
                  </div>
                  <div class="col-lg-4">
                       <div id="b3">
                          <p class="textb"><b>2MIN<br/>LOGÍSTICA</b></p>
                          <p class="plusinfo"><a href="produtos-empresa.html#2"><span>+</span> informações</a></p>
                          <p class="hidetext">Controle total de suas<br/>viagens e entregas</p>
                       </div>
                  </div>
                  <div class="col-lg-4">
                      <div id="b4">
                       <p class="textb"><b>CARTÃO<br/>COMBUSTÍVEL<br/>2MIN</b></p>
                       <p class="plusinfo"><a href="produtos-empresa.html#3"><span>+</span> informações</a></p>
                       <p class="hidetext">Cartão 2min, o único cartão<br/>que sua frota precisa</p>
                     </div>
                  </div>
                  <div class="col-lg-4">
                      <div id="b5">
                       <p class="textb"><b>SOLUÇÕES<br/>EM ISCA</b></p>
                       <p class="plusinfo"><a href="produtos-empresa.html#4"><span>+</span> informações</a></p>
                       <p class="hidetext">Para você que busca o máximo<br/>de segurança em sua carga</p>
                       </div>
                  </div>
                  <div class="col-lg-4" >
                      <div id="b6">
                       <p class="textb"><b>GESTÃO DE<br/>FROTA + SEGURO</b></p>
                       <p class="plusinfo"><a href="produtos-empresa.html#5"><span>+</span> informações</a></p>
                       <p class="hidetext">Gerencie sua frota de<br/>forma tranquila</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                    <div class="banner col-lg-12" style="    padding: 40px 0px;">
                        <img class="d-none d-sm-block d-lg-block w-100" src="static/img/bannerempresa.png" alt="Banner Home">
                        <img class="d-block d-sm-none d-lg-none w-100" src="static/img/bannerempresa_mobile.png" alt="Banner Home">
                    </div>
                  <div class="col-lg-12">
                      <h1>MAIS DO QUE RASTREAMENTO</h1>
                      <p>Falar em Rastreamento atualmente não é só informar a localização de um veículo. A DOIS MINUTOS oferece soluções e serviços que são projetados de acordo com as necessidades dos nossos clientes. Vamos a campo entender todos os aspectos da sua operação, modelando soluções de acordo com os dados levantados na pesquisa, implantando ou quando necessário, desenvolvendo soluções que garantem a segurança, performance e redução de custo na gestão de sua frota.</p>
                  </div>
               </div>
           </div>
        </section>
<!--
        <section class="lista-empresa1" id="seguranca">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12">
                       <h1>2MIN - SEGURANÇA</h1>
                       <p>Segurança e modernidade para garantir o melhor fluxo de frota na sua empresa. Tudo pensado para seus veículos, cargas e colaboradores, sempre prevenindo prejuízos causados por sinistros.<br/><br/>Direfenciais relacionados ao produto:<br/><br/></p>

                       <ul class="listainterna">
                          <li>Mapa em tempo real, com grade de alertas indicando as últimas posições do veículo;</li>
                          <li>Criação de rota e relatórios gerais (paradas, deslocamentos, limites de velocidade, etc.);</li>
                          <li>Criação de pontos de referência, velocidade restrita e controle de motoristas;</li>
                          <li>Envio de comandos;</li>
                          <li>Recebimento de informações detalhadas e históricos de até 90 dias;</li>
                       </ul>
                   </div>
               </div>
           </div>
        </section>

        <section class="lista-empresa2" id="telemetria">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>2MIN - TELEMETRIA</h1>
                       <p>Monitore sua frota de veículos leves e pesados visando a prevenção de acidentes e o controle da jornada do motorista. Reduza significativamente os prejuízos com veículos, cargas, ações judiciais e vidas. Além disso, monitore as situações em tempo real, permitindo a criação de programas específicos de treinamento e premiação para os motoristas. Tenha relatórios de dirigibilidade, como comportamento de seus motoristas, excessos de velocidade, paradas indevidas, motor ocioso, e outras informações com o envio de relatórios Boletim Diário Veicular (BDV).<br/><br/>Direfenciais relacionados ao produto:<br/><br/></p>

                        <ul class="listainterna">
                            <li>Melhoria na utilização da frota;</li>
                            <li>Melhor planejamento de operação;</li>
                            <li>Alertas para trocas de óleo e pneus, e de habilitações vencidas e a vencer;</li>
                            <li>Redução de acidentes;</li>
                            <li>Prevenção contra ações trabalhistas;</li>
                            <li>Redução de perdas na receita;</li>
                            <li>Aplicativo móvel integrado, minimizando falhas humanas e dando velocidade aos processos;</li>
                            <li>Redução no desperdício de combustível e no custo de manutenção;</li>
                            <li>Melhor gestão da jornada de trabalho do motorista;</li>
                            <li>Controle total da operação em tempo real;</li>
                            <li>Pontualidade na prestação do serviço de transporte;</li>
                            <li>Mapa em tempo real, identificando veículos próximos ao endereço.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <section class="lista-empresa3" id="logistica">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>2MIN - LOGÍSTICA</h1>
                        <p>Rastreamento de Frota para redução de custos e maior pontualidade!<br/><br/>Ferramenta de rastreamento visando controle de viagens e roteirização, com soluções completas para a gestão da sua frota de forma integrada com outros sistemas, possibilitando a redução de custos, otimização de rotas, controle de manutenções e até mesmo os horários de seus motoristas.<br/><br/>Com a possibilidade de planejar melhor a operação, a prestação do serviço de transporte torna-se mais pontual e o risco de acidentes é reduzido.<br/><br/>Com ferramentas de roteirização inteligente, tenha o controle total das viagens de seus veículos e itinerários em tempo real, agregando ainda mais segurança e pontualidade ao transporte de sua empresa.<br/><br/>Redução do consumo de combustível e custo de manutenção, com o rastreamento da frota sendo feito de forma mais inteligente.<br/><br/>Em relação ao motorista, há uma melhor gestão na sua jornada de trabalho e, com isso, prevenção contra ações trabalhistas.<br/><br/>Diferenciais relacionados ao produto:</p>

                        <ul class="listainterna">
                            <li>Melhoria na utilização da frota;</li>
                            <li>Redução no desperdício de combustível e no custo de manutenção;</li>
                            <li>Redução de perdas na receita;</li>
                            <li>Aplicativo móvel integrado, minimizando falhas humanas e dando velocidade aos processos;</li>
                            <li>Melhor gestão da jornada de trabalho do motorista;</li>
                            <li>Prevenção contra ações trabalhistas;</li>
                            <li>Integração com sistemas de gestão (ERP).</li>
                        </ul>

                        <p class="titlelist">Você conta ainda com:</p>
                        <ul class="listainterna">
                            <li>Controle total da operação em tempo real;</li>
                            <li>Mapa em tempo real, identificando veículos próximos ao endereço;</li>
                            <li>Envio de relatórios de dirigibilidade, através da avaliação dos motoristas;</li>
                            <li>Envio de relatórios Boletim Diário Veicular (BDV);</li>
                            <li>Alertas para trocas de óleo e pneus, e de habilitações vencidas ou próximas do vencimento;</li>
                            <li>Configuração "over the air".</li>
                        </ul>

                        <p>Além de todos os recursos citados, é possível monitorar sua frota integrando com o sistema de gestão da sua empresa (ERP), assim, tornando o 2Min um sistema de logística completamente integrado e acoplado a qualquer sistema que sua empresa possua.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="lista-empresa2" id="combustivel">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>CARTÃO COMBUSTÍVEL 2MIN</h1>
                        <p>O Cartão 2Min é o único cartão que sua frota precisa. Otimize seu tempo e reduza suas despesas: a partir de 1 veículo você já pode ter acesso às vantagens do cartão combustível 2Min.<br/><br/>Direfenciais relacionados ao produto:<br/><br/></p>

                        <ul class="listainterna">
                            <li>Combustível com preços negociados.</li>
                            <li>Maior segurança no abastecimento, pois elmina o uso de dinheiro ou outras modalidades de pagamento.</li>
                            <li>Ampla rede de atendimento e a qualidade de combustível dos postos Petrobras.</li>
                            <li>Parametrização de regras de utilização do cartão como controle de cotas, bloqueio de cartões, dia e horário permitido para abastecimento, bloqueio de postos, tipo de combustível, roteirizador, entre outros.</li>
                            <li>Despesas consolidadas em extrato mensal.</li>
                            <li>Aplicativo Mobile para pesquisa da Rede Credenciada, bloqueio de cartão, além de consulta de saldo e Extrato em tempo real.</li>
                            <li>Painel de controle com acompanhamento em tempo real dos abastecimentos.</li>
                            <li>Rede com mais de 7500 postos credenciados pelo País.</li>
                        </ul>

                        <div class="finaltext">
                           <p class="titlefinal">Quanto isso pode salvar seu negócio?</p>
                           <p>Ao mudar para a gestão da DOIS MINUTOS, sua empresa realizará economias substranciais ao controlar sua frota de veículos ao unir o cartão combustível com sistema de rastreamento veicular. O seu negócio ganhara flexibilidade com o controle de compras de combustível da sua frota.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
       </div>
{% endblock %}
