{% extends 'base_site_form.html' %}
{% block header %}
        <!-- HEADER -->
        <div class="content">
        <section class="header">
           <div class="row">
               <div class="col-lg-12">
                   <div class="container"></div>
                   <div class="row">
                       <div class="menuheader col-lg-12">
                            <div class="row justify-content-between">
                                <div class="col-lg-2">
                                <a href="/"><img src="static/img/logo.png" alt="Logo 2 minutos"></a>
                                <i id="openmenu" class="fas fa-bars d-block d-lg-none"></i>
                                </div>
                                <div class="col-lg-10">
                                <nav class="menu-mobile">
                                    <button type="button" aria-label="Close" class="close d-block d-lg-none"><span aria-hidden="true">×</span></button>
                                    <!-- <a href="/" class="noneimg"><img src="img/logo.png" alt="Logo 2 minutos"></a> -->
                                    <a href="./#doisminutos">2MIN</a>
                                    <a href="para-voce.html" class="active">PARA VOCÊ</a>
                                    <a href="para-empresas.html">PARA SUA EMPRESA</a>
                                    <a href="franquia2minutos.html">FRANQUIA 2MIN</a>
                                    <a href="acessesistema.html" >ÁREA DO CLIENTE</a>
                                </nav>
                                </div>
                            </div>
                       </div>
                       <div class="banner col-lg-12">
                            <img class="d-none d-sm-block d-lg-block w-100" src="static/img/bannervoce.png" alt="Banner Home">
                            <img class="d-block d-sm-none d-lg-none w-100" src="static/img/bannervoce_mobile.png" alt="Banner Home">
                       </div>
                   </div>
               </div>
           </div>
        </section>
        </div>
{% endblock %}
{% block content %}
        <div class="content">
        <section class="sobre-home" id="doisminutos">
           <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                      <h1>SEGURO DE VERDADE</h1>
                      <p>O 2Min com Seguro é um produto garantido pela USEBENS SEGURADORA, é um seguro mais econômico, sem análise de perfil como nos seguros convencionais, com valor fixo e exclusivo para roubo ou furto, pois ficamos de olho, rastreando seu carro 24h por dia, 7 dias por semana.

                            O nosso seguro é mais barato que um seguro tradicional porque nossa taxa de recuperação é acima do mercado, nós conseguimos esse feito porque utilizamos tecnologia de ponta e contamos com uma equipe especializada trabalhando em conjunto com as autoridades policiais para atuar ativamente na recuperação do seu carro.<br/><br/>
                            </p>

                    <ul class="listainterna">
                        <li>Se seu carro não for recuperado, indenizamos você de acordo com 100% da Tabela FIPE*.</li>
                        <li>Seguro contra roubo ou furto que cabe no seu bolso.</li>
                        <li>Até 50% mais barato que um seguro comum.</li>
                    </ul>
                  </div>

               </div>
           </div>
        </section>
        <section class="orange-bar">
           <div class="container">
               <div class="row">
                   <div class="col-lg-6 titleorange">
                       <h1>SEM ANÁLISE<br/>DE PERFIL</h1>
                   </div>
                   <div class="col-lg-6 decriorange">
                       <p>O valor do 2Min com seguro é baseado apenas no valor e ano do veículo, sem levar em consideração o modelo, marca, quem irá dirigi-lo, onde você o estaciona, onde você reside e por onde você circula com seu carro, simples assim!</p>
                   </div>
               </div>
           </div>
        </section>
        <section class="lista-empresa2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>2MIN FAMILY</h1>
                       <p>Você já pode contar com a melhor solução para a proteção da sua família. O 2Min Family conta com ferramentas pensadas para resolver as suas necessidades, tudo com uma interface amigável e intuitiva.<br/>Além disso, você também pode ver onde seu veículo está pelo seu navegador, através do Monitoramento Web, ou pelo seu smartphone ou tablet, instalando o aplicativo 2Min Family.<br/><br/></p>

                       <div class="row">
                           <div class="col-lg-6">
                                <ul class="listainterna yellowbefore">
                                    <li>Envio de alertas e funções sob medida para sua família;</li>
                                    <li>Alertas de velocidade excedidade e utilização de veículos em período indevido;</li>
                                    <li>Alertas de entrada e saída de pontos de controle, permitindo um maior acompanhamento;</li>
                                    <li><b>Crie pontos familiares</b> - seja notificado quando um ente querido chegar ou sair de um ponto familiar;</li>
                                    <li><b>Bloqueio remoto</b> - bloqueie a direção e desligue o motor do seu veículo por meio de um comando em caso de roubo;*</li>
                                </ul>

                                <strong class="textd">*instalação de bloqueio opcional</strong>
                           </div>
                           <div class="col-lg-6">
                                <ul class="listainterna yellowbefore">
                                    <li><b>Ancora Virtual</b> - Crie uma âncora virtual onde seu veículo estiver estacionado e seja avisado caso ele saia do perímetro estabelecido;</li>
                                    <li><b>Localize seus familiares</b> - Saiba onde seu filho está e como fez para chegar até lá usando apenas seus smartphones, caso ele saia do perímetro estabelecido;</li>
                                    <li><b>Botão de pânico virtual</b> - Aperte apenas 1 botão para notificar seus familiares e receber todo o suporte de uma central de monitoramento 24h;</li>
                                    <li>Controle de manutenção dos veículos.</li>
                                </ul>
                           </div>
                       </div>

                    </div>
                </div>
            </div>
        </section>

       </div>

{% endblock %}
