{% extends 'base_site.html' %}
{% block header %}
        <!-- HEADER -->
        <div class="">
        <section class="header">
           <div class="row">
               <div class="col-lg-12">
                   <div class="container"></div>
                   <div class="row">
                       <div class="menuheader fixedajust col-lg-12">
                            <div class="row justify-content-between">
                                <div class="col-lg-2">
                                <a href="/"><img src="static/img/logo.png" alt="Logo 2 minutos"></a>
                                <i id="openmenu" class="fas fa-bars d-block d-lg-none"></i>
                                </div>
                                <div class="col-lg-10">
                                <nav class="menu-mobile">
                                    <button type="button" aria-label="Close" class="close d-block d-lg-none"><span aria-hidden="true">×</span></button>
                                    <!-- <a href="/" class="noneimg"><img src="img/logo.png" alt="Logo 2 minutos"></a> -->
                                    <a href="./#doisminutos">2MIN</a>
                                    <a href="para-voce.html">PARA VOCÊ</a>
                                    <a href="para-empresas.html">PARA SUA EMPRESA</a>
                                    <a href="franquia2minutos.html">FRANQUIA 2MIN</a>
                                    <a href="acessesistema.html">ÁREA DO CLIENTE</a>
                                </nav>
                                </div>
                            </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>

        </div>
{% endblock %}

{% block content %}
        <div class="">

        <section class="form">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h1>Contratação ou Renovação de Seguro</h1>
                        <form method="POST" class="post-form" > {% csrf_token %}
                            <div class="form-group">
                                <input type='radio' id="radio1" ng-model='mValue' checked="checked" /> Quero contratar um novo seguro
                            </div>
                            <div class="form-group">
                                <input type='radio' name='renovar_seguro' id="radio2" ng-model='mValue' value= "sim" /> Quero renovar o seguro atual
                            </div>
                            <div id="form-renovacao">
                              <div class="row">
                                <div class="col-lg-9">
                                  <div class="form-group">
                                      <label>Número de CI</label>
                                      <input type="text" class="form-control" name="numero_ci" required/>
                                  </div>
                                </div>
                                  <div class="col-lg-3">
                                    <div class="form-group">
                                      <label for="classe_bonus">Classe de Bônus</label>
                                      <select class="form-control" id="classe_bonus" class='required' name="classe_bonus" data-validate="true">
                                        {% for opc in initial_data.classe_bonus %}
                                        <option value="{{opc.0}}">{{opc.1}}</option>
                                        {% endfor %}
                                      </select>
                                    </div>
                                  </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-9">
                                    <div class="form-group">
                                        <label>Apolice Atual (a ser renovada)</label>
                                        <input type="text" class="form-control" name="apolice_atual" required/>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                  <div class="form-group">
                                    <label>Data de Expiração</label>
                                    <input type="text" class="form-control" name="exp_apolice_atual" data-inputmask="'mask': '99/99/9999'" required/>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="cod_seguradora_atual">Código da Seguradora Atual</label>
                                <select class="form-control" id="cod_seguradora_atual" class='required' name="cod_seguradora_atual" data-validate="true">
                                  {% for opc in initial_data.cod_seguradora_atual %}
                                  <option value="{{opc.0}}">{{opc.1}}</option>
                                  {% endfor %}
                                </select>
                              </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Continuar</button>
                        </form>
                    </div>
                </div>
            </div>
            </section>
       </div>
       <script>
       $(document).ready(function(){
               $("#form-renovacao").hide();
           });
       $("#radio1").on("change", function(){
          $("#radio2").prop("checked", false);
          $("#form-renovacao").hide();
       });
       $("#radio2").on("change", function(){
          $("#radio1").prop("checked", false);
          $("#form-renovacao").show();
       });
       </script>
       <script>
       jQuery(document).ready(function($){
           $(":input").inputmask({showMaskOnFocus: false, showMaskOnHover: false, autoUnmask : true});
           $('.post-form').bootstrapValidator({
               message: 'Esse valor não é válido!',
               feedbackIcons: {
                   valid: 'glyphicon glyphicon-ok',
                   invalid: 'glyphicon glyphicon-remove',
                   validating: 'glyphicon glyphicon-refresh'
               },
               fields: {
                   numero_ci: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           stringLength: {
                               min: 10,
                               max: 256,
                               message: 'O Número de CI possui até 256 caracteres'
                           }
                       }
                   },
                   classe_bonus: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           }
                         }
                   },
                   apolice_atual: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           stringLength: {
                               min: 10,
                               max: 256,
                               message: 'O Número de CI possui até 256 caracteres'
                           }
                         }
                   },
                   cod_seguradora_atual: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           }
                         }
                   },
                   exp_apolice_atual: {
                       validators: {
                           notEmpty: {
                               message: 'Este campo é obrigatório'
                           },
                           stringLength: {
                               min: 8,
                               max: 8,
                               message: ' '
                           },
                           regexp: {
                               regexp: /^([0-9]{2})([0-9]{2})([0-9]{4})$/,
                               message: 'A Data de Expiração deve estar no padrão DD/MM/AAAA'
                           },
                           remote: {
                               url: '/validar_data_apolice/',
                               type: 'GET',
                               data: function(validator) {
                                   return {
                                       exp_apolice_atual: validator.getFieldElements('exp_apolice_atual').val()
                                   };
                               }
                           }
                       }
                   }
               }
           });
       });
       </script>
{% endblock %}

{% block footer %}
{% endblock %}
